{
  "metadata": {
    "name": "",
    "version": "",
    "url": ""
  },
  "items": {
    "magic_lamp": {
      "name": "阿拉丁神灯",
      "notes": "击中一个敌人三次会召唤一个精灵攻击他们。"
    },
    "winchester": {
      "name": "温彻斯特霰弹枪",
      "notes": "一把基础的散弹枪，发射散射子弹。"
    },
    "thompson": {
      "name": "汤普森冲锋枪",
      "notes": "一把快速射击的自动枪。"
    },
    "screecher": {
      "name": "声波枪",
      "notes": "快速发射穿透的声波，有很小的几率造成眩晕。"
    },
    "sticky_crossbow": {
      "name": "黏性十字弩",
      "notes": "发射可以粘在敌人身上的弩箭，在重新装填时会爆炸。"
    },
    "awp": {
      "name": "狙击枪",
      "notes": "发射可以穿透一名敌人的子弹。"
    },
    "zorgun": {
      "name": "佐尔枪",
      "notes": "快速发射追踪子弹。每个弹夹中的最后一颗子弹会发射随机爆炸物（手榴弹、火箭或钻头）。"
    },
    "barrel": {
      "name": "桶枪",
      "notes": "发射一条鱼，有机会击晕并在撞击时留下一滩水。"
    },
    "bow": {
      "name": "弓",
      "notes": "完全蓄力时附带穿透。"
    },
    "dueling_pistol": {
      "name": "决斗手枪",
      "notes": "发射可反弹两次的大型穿刺子弹。"
    },
    "mega_douser": {
      "name": "超级小火车",
      "notes": "发射一股水流。"
    },
    "crossbow": {
      "name": "十字弩",
      "notes": "发射弩箭。角色猎人的初始枪。"
    },
    "thunderclap": {
      "name": "霹雳枪",
      "notes": "发射闪电球。"
    },
    "bee_hive": {
      "name": "蜂巢",
      "notes": "发射蜜蜂，追踪并伤害敌人。"
    },
    "ak47": {
      "name": "AK-47",
      "notes": "快速射击的自动枪。"
    },
    "yari_launcher": {
      "name": "亚里火箭发射器",
      "notes": "快速发射追踪的火箭。不受Boss DPS上限限制。"
    },
    "heck_blaster": {
      "name": "见鬼冲击波",
      "notes": "快速发射隐形子弹。被击中的诅咒敌人失去诅咒效果。"
    },
    "blooper": {
      "name": "笨头枪",
      "notes": "发射散射的蓝色子弹，有高击退效果。"
    },
    "grenade_launcher": {
      "name": "榴弹发射器",
      "notes": "发射一枚反弹的手榴弹，并在撞击敌人时爆炸。"
    },
    "moonscraper": {
      "name": "月球平土机",
      "notes": "发射一束光束，在硬表面上反弹一次。"
    },
    "bsg": {
      "name": "大射机枪",
      "notes": "缓慢蓄力，发射大型高伤害投射物。"
    },
    "shades_revolver": {
      "name": "墨镜子弹的左轮手枪",
      "notes": "一把六发转轮枪，增加酷值。"
    },
    "dungeon_eagle": {
      "name": "地牢之鹰",
      "notes": "可以蓄力发射更强力的子弹。"
    },
    "dart_gun": {
      "name": "标枪",
      "notes": "发射粘性飞镖。角色邪教徒的初始枪。不会揭示隐藏墙壁。仅在合作模式中可用。"
    },
    "m1": {
      "name": "M1",
      "notes": "发射高速穿透子弹。"
    },
    "nail_gun": {
      "name": "钉枪",
      "notes": "快速发射低伤害钉子。手动射击射速更高。"
    },
    "light_gun": {
      "name": "光之枪",
      "notes": "向敌人发射光束。每个弹匣中的最后一颗子弹是一只鸭子，会自动寻找最近的敌人并攻击他们。"
    },
    "mailbox": {
      "name": "信箱",
      "notes": "发射信件。每个弹匣中的最后一颗子弹是一个包裹，它可能会爆炸、留下五彩纸屑、点燃或造成中毒。"
    },
    "vertebraek47": {
      "name": "脊椎K-47",
      "notes": "彼此靠近的子弹会形成锁链，伤害接触到的敌人。"
    },
    "m1911": {
      "name": "M1911",
      "notes": "一把基础的枪，比大多数初始武器稍强一点。"
    },
    "klobbe": {
      "name": "可洛比枪",
      "notes": "快速发射低伤害子弹。"
    },
    "void_marshal": {
      "name": "虚空元帅",
      "notes": "发射快速移动的激光。嗜枪怪使用的其中一把枪。"
    },
    "tear_jerker": {
      "name": "催泪枪",
      "notes": "发射泪水，留下水坑。"
    },
    "smileys_revolver": {
      "name": "笑脸左轮",
      "notes": "持有时降低商店价格。翻滚后短时间内射速增加。"
    },
    "megahand": {
      "name": "洛克手炮",
      "notes": "根据充能时间不同，分别造成2级伤害。"
    },
    "serious_cannon": {
      "name": "强力加农炮",
      "notes": "发射大型反弹炮弹。"
    },
    "magnum": {
      "name": "马格南手枪",
      "notes": "一把六发转轮手枪，能造成不错的伤害。"
    },
    "rpg": {
      "name": "火箭推进式榴弹",
      "notes": "发射火箭推进式榴弹。"
    },
    "freeze_ray": {
      "name": "冰冻射线",
      "notes": "发射蓝色激光，有几率冻结敌人。"
    },
    "heroine": {
      "name": "女英雄",
      "notes": "根据充能时间不同，分别造成3级伤害。"
    },
    "trank_gun": {
      "name": "M9",
      "notes": "一把中等威力的半自动枪。尽管名字如此，但它并不能造成镇静效果。"
    },
    "machine_pistol": {
      "name": "机枪",
      "notes": "一种威力较弱但射速较高的枪。"
    },
    "skull_spitter": {
      "name": "颅骨吐射器",
      "notes": "发射追踪头骨。"
    },
    "jolter": {
      "name": "振动机",
      "notes": "射具有高击退效果的大型矩形子弹。"
    },
    "sniper_rifle": {
      "name": "狙击步枪",
      "notes": "发射可以穿透一个敌人的子弹。"
    },
    "saa": {
      "name": "柯尔特单动左轮",
      "notes": "发射反弹子弹，反弹后瞄准敌人。"
    },
    "regular_shotgun": {
      "name": "常规霰弹枪",
      "notes": "发射散射子弹。"
    },
    "crescent_crossbow": {
      "name": "新月形弩",
      "notes": "发射恒星，分裂成较小的反弹恒星。"
    },
    "au_gun": {
      "name": "金色手枪",
      "notes": "发射一颗强大的子弹。"
    },
    "laser_rifle": {
      "name": "激光步枪",
      "notes": "发射三束激光。"
    },
    "void_shotgun": {
      "name": "真空霰弹枪",
      "notes": "发射6颗紫色子弹，具有高击退效果。"
    },
    "38_special": {
      "name": "38特种手枪",
      "notes": "翻滚后短时间增加射速。"
    },
    "alien_sidearm": {
      "name": "外星武器",
      "notes": "充能后射击的投射物更大，造成更多伤害。"
    },
    "void_core_assault_rifle": {
      "name": "真空核心突击步枪",
      "notes": "发射三束激光。"
    },
    "hegemony_rifle": {
      "name": "帝国步枪",
      "notes": "快速发射低精准度的白色激光。"
    },
    "demon_head": {
      "name": "恶魔首脑",
      "notes": "发射略微追踪的光束，有一定几率点燃敌人。"
    },
    "bundle_of_wands": {
      "name": "一束魔杖",
      "notes": "有几率变形。"
    },
    "colt_1851": {
      "name": "柯尔特1851",
      "notes": "连发两颗子弹。"
    },
    "medkit": {
      "name": "急救包",
      "notes": "一次性使用。治愈玩家4颗心。"
    },
    "potion_of_lead_skin": {
      "name": "铅皮药水",
      "notes": "激活时，玩家会反弹敌人的子弹。"
    },
    "knife_shield": {
      "name": "刀盾",
      "notes": "在玩家周围生成一圈刀刃，伤害敌人并阻挡敌人的子弹。承受足够的伤害后刀刃会消失。如果在护盾激活时再次使用，会将刀刃发射出去。"
    },
    "proximity_mine": {
      "name": "感应地雷",
      "notes": "放置一个地雷，当敌人靠近它时爆炸。"
    },
    "bullet_time": {
      "name": "子弹时钟",
      "notes": "激活时减慢时间。"
    },
    "decoy": {
      "name": "诱饵",
      "notes": "放置一个敌人会瞄准的诱饵。诱饵受到足够伤害后将被摧毁。可用于从商店偷窃。"
    },
    "supply_drop": {
      "name": "空投补给",
      "notes": "一次性使用。生成弹药箱。"
    },
    "makarov": {
      "name": "马卡洛夫枪",
      "notes": "威力与初始武器相似的基本枪。"
    },
    "budget_revolver": {
      "name": "廉价左轮",
      "notes": "角色罪犯的初始枪。不会揭示隐藏墙壁。"
    },
    "deck4rd": {
      "name": "德克福德",
      "notes": "发射一颗强大的子弹，撞击后会爆炸。"
    },
    "elephant_gun": {
      "name": "猎象枪",
      "notes": "发射以圆锥形散射的子弹，具有高击退效果。"
    },
    "unfinished_gun": {
      "name": "枪坯",
      "notes": "发射穿透子弹。"
    },
    "vulcan_cannon": {
      "name": "火神加农炮",
      "notes": "一把具有极高射速和大弹药容量的minigun。"
    },
    "marine_sidearm": {
      "name": "海军陆战队配枪",
      "notes": "角色海军陆战队员的初始枪。不会揭示隐藏墙壁。"
    },
    "gamma_ray": {
      "name": "伽玛射线",
      "notes": "发射绿色光束，略微追踪敌人，可以造成中毒。"
    },
    "robots_right_hand": {
      "name": "机器人右手",
      "notes": "角色机器人的初始枪。不会揭示隐藏墙壁。"
    },
    "rogue_special": {
      "name": "流氓专用枪",
      "notes": "发射短射程、不精准的激光。角色飞行员的初始枪。不会揭示隐藏墙壁。"
    },
    "eye_of_the_beholster": {
      "name": "嗜枪怪之眼",
      "notes": "每个弹匣中的最后一颗子弹都会生成一个友方眼怪。"
    },
    "h4mmer": {
      "name": "悍马枪",
      "notes": "发射一连串子弹。每个弹匣中的最后一颗子弹是一把锤子，会造成额外伤害并击晕敌人。"
    },
    "stinger": {
      "name": "机尾炮",
      "notes": "发射会爆炸变成蜜蜂的追踪火箭。"
    },
    "old_goldie": {
      "name": "古金色枪",
      "notes": "一把散射很小的霰弹枪，没发子弹都会造成很高的伤害，但是射程很短。"
    },
    "mac10": {
      "name": "英格拉姆Mac10式冲锋枪",
      "notes": "连发四颗子弹。"
    },
    "akey47": {
      "name": "AKEY-47",
      "notes": "使用这把枪时可以打开上锁的门或箱子。另外，射击上锁的门或箱子也可以将其解锁。"
    },
    "m16": {
      "name": "M16",
      "notes": "重新装填会在3连发子弹和榴弹发射器之间切换。"
    },
    "polaris": {
      "name": "北极星",
      "notes": "用有3个等级。杀死足够数量的敌人会使枪升级，增加伤害。受到伤害会降低1级。"
    },
    "patriot": {
      "name": "爱国者",
      "notes": "发射穿透子弹。按住开火时射速会迅速增加。"
    },
    "rusty_sidearm": {
      "name": "生锈的配枪",
      "notes": "角色猎人的初始枪。不会揭示隐藏墙壁。"
    },
    "unicorn_horn": {
      "name": "独角兽之角",
      "notes": "发射追踪敌人的彩虹光束。"
    },
    "scope": {
      "name": "瞄准镜",
      "notes": "降低子弹散射60%。"
    },
    "ration": {
      "name": "口粮",
      "notes": "单次使用。治疗玩家两颗心。如果玩家生命值耗尽，则自动使用。"
    },
    "fortunes_favor": {
      "name": "财富的青睐",
      "notes": "激活时，子弹会围绕玩家弯曲。"
    },
    "jetpack": {
      "name": "喷气包",
      "notes": "可以切换。激活时，玩家获得飞行能力并增加移动速度，但无法翻滚。经过油坑会将其点燃。"
    },
    "raiden_coil": {
      "name": "闪电枪",
      "notes": "发射瞄准屏幕上所有敌人的激光。"
    },
    "bomb": {
      "name": "炸弹",
      "notes": "投掷一枚炸弹，在短暂延迟后爆炸。"
    },
    "ice_bomb": {
      "name": "冰炸弹",
      "notes": "投掷一颗炸弹，冻结敌人。"
    },
    "magic_sweet": {
      "name": "魔术糖",
      "notes": "获得一颗心容器，伤害增加15%，移动速度增加20%，获得酷值。"
    },
    "heavy_bullets": {
      "name": "重子弹",
      "notes": "伤害增加25%，击退翻倍，但子弹速度减半。"
    },
    "cartographers_ring": {
      "name": "制图师的戒指",
      "notes": "进入楼层有几率揭示本层地图。"
    },
    "rocket_powered_bullets": {
      "name": "火箭驱动的子弹",
      "notes": "使玩家的子弹速度增加50%，伤害增加10%，射速增加10%。"
    },
    "bionic_leg": {
      "name": "仿生腿",
      "notes": "增加移动速度并获得一个护甲。"
    },
    "ballot": {
      "name": "选票",
      "notes": "将玩家的酷值增加3点，从而减少主动道具的冷却时间并增加运气。"
    },
    "ammo_synthesizer": {
      "name": "弹药合成器",
      "notes": "增加杀死敌人后获得弹药箱的机会。"
    },
    "eyepatch": {
      "name": "眼罩",
      "notes": "伤害增加20%但降低精准度。"
    },
    "metronome": {
      "name": "节拍器",
      "notes": "每击杀一个敌人伤害增加2%，最大增加150%。如果玩家受到伤害或更换枪支，则伤害值会重置。"
    },
    "disintegrator": {
      "name": "分解者",
      "notes": "长时间充能后发射大型激光。"
    },
    "blunderbuss": {
      "name": "喇叭枪",
      "notes": "发射短射程的散射子弹。"
    },
    "pulse_cannon": {
      "name": "脉冲炮",
      "notes": "发射散射的6发子弹。"
    },
    "cactus": {
      "name": "仙人掌",
      "notes": "发射针。"
    },
    "flame_hand": {
      "name": "火焰之手",
      "notes": "发射穿透的火球，并有一定几率点燃敌人。"
    },
    "shotbow": {
      "name": "霰弹弓",
      "notes": "发射散射弩箭。"
    },
    "junk": {
      "name": "垃圾",
      "notes": "本身没有效果。通常通过摧毁箱子而产生。"
    },
    "rube_adyne_mk2": {
      "name": "鲁布-亚达因型2号",
      "notes": "发射射程有限的反弹激光。"
    },
    "com4nd0": {
      "name": "魔鬼司令",
      "notes": "发射追踪火箭。"
    },
    "glacier": {
      "name": "冰川",
      "notes": "发射会爆炸的冰块，可以冻结敌人。"
    },
    "utility_belt": {
      "name": "实用皮带",
      "notes": "获得一个额外的主动道具栏位，最大弹药量增加20%。"
    },
    "ring_of_miserly_protection": {
      "name": "吝啬保护之戒",
      "notes": "获得两个心容器。消费后消失。"
    },
    "backpack": {
      "name": "背包",
      "notes": "允许玩家持有一个额外的主动道具。"
    },
    "ammo_belt": {
      "name": "弹药带",
      "notes": "最大弹药量增加 20%。"
    },
    "cog_of_battle": {
      "name": "战争嵌齿轮",
      "notes": "装填时，在弹指示器经过标记后再次按下装填按键，将立刻进行装填，减少装填时间，并增加下一弹匣的伤害和精准度。"
    },
    "c4": {
      "name": "C4",
      "notes": "将炸药安装在地面上，可以通过再次使用该物品来引爆。"
    },
    "map": {
      "name": "地图",
      "notes": "揭示当前楼层的地图。"
    },
    "honeycomb": {
      "name": "蜂窝",
      "notes": "受到伤害会生成蜜蜂，它们会寻找并伤害敌人。"
    },
    "master_of_unlocking": {
      "name": "解锁大师",
      "notes": "增加完成房间后获得钥匙的机会。"
    },
    "rube_adyne_prototype": {
      "name": "鲁布-亚达因原型",
      "notes": "发射可反弹四次的激光。"
    },
    "shotgun_full_of_hate": {
      "name": "充满仇恨的霰弹枪",
      "notes": "发射散射头骨、钉子、普通子弹和毒弹，毒弹会留下一滩毒液。"
    },
    "witch_pistol": {
      "name": "女巫手枪",
      "notes": "发射有机会使敌人变形的子弹。"
    },
    "dragunfire": {
      "name": "龙焰枪",
      "notes": "快速发射燃烧子弹，有一定几率造成点燃。"
    },
    "lies": {
      "name": "谎言",
      "notes": "本身没有效果。当使用角色机器人时，与垃圾具有相同的效果。"
    },
    "face_melter": {
      "name": "变脸熔炉",
      "notes": "同时向四个方向发射音符。重新装填时在玩家所在位置的地面上放置一个放大器。射击时，放大器以相同的模式发射音符。再次重新装填会移除放大器并放置一个新的。"
    },
    "t_shirt_cannon": {
      "name": "T恤加农炮",
      "notes": "发射具有高击退效果的T恤。"
    },
    "the_membrane": {
      "name": "膈膜枪",
      "notes": "发射散射的绿色反弹子弹，这些子弹会分裂成更多的绿色反弹子弹。"
    },
    "the_kiln": {
      "name": "窑枪",
      "notes": "发射罐子，在撞击时会破裂成3个反弹水晶。"
    },
    "shock_rifle": {
      "name": "电击步枪",
      "notes": "发出一束电流。"
    },
    "trashcannon": {
      "name": "垃圾加农炮",
      "notes": "发射一个垃圾袋，会爆炸变成有毒的投射物，投射物会产生毒液轨迹。"
    },
    "singularity": {
      "name": "奇点",
      "notes": "生成一个吸引敌人和子弹的黑洞。"
    },
    "laser_lotus": {
      "name": "激光莲花",
      "notes": "发射穿透激光，激光会使它们经过的任何水体带电。"
    },
    "big_iron": {
      "name": "大铁枪",
      "notes": "发射随机散射的三颗子弹。"
    },
    "amulet_of_the_pit_lord": {
      "name": "深坑之王的护身符",
      "notes": "跌落不再受到伤害。"
    },
    "gundromeda_strain": {
      "name": "天外来菌",
      "notes": "所有敌人和boss的生命值减少25%。"
    },
    "gunknight_helmet": {
      "name": "枪骑士头盔",
      "notes": "拾取时获得两个护甲。进入新楼层时获得一个盔甲。"
    },
    "gunknight_greaves": {
      "name": "枪骑士护胫",
      "notes": "拾取时获得两个护甲。进入新楼层时获得一个盔甲。"
    },
    "gunknight_gauntlet": {
      "name": "枪骑士手套",
      "notes": "拾取时获得两个护甲。进入新楼层时获得一个盔甲。"
    },
    "gunknight_armor": {
      "name": "枪骑士盔甲",
      "notes": "拾取时获得两个护甲。进入新楼层时获得一个盔甲。"
    },
    "heart_synthesizer": {
      "name": "爱心合成器",
      "notes": "如果玩家的生命值未满，则在未受到伤害的情况下完成一个房间时有20%的几率获得半颗心。 "
    },
    "oiled_cylinder": {
      "name": "油缸",
      "notes": "装填时间减半。"
    },
    "shelleton_key": {
      "name": "骷髅钥匙",
      "notes": "可以打开任何上锁的门或箱子。"
    },
    "bloody_eye": {
      "name": "血红的眼睛",
      "notes": "使敌人的子弹速度降低15%。"
    },
    "double_vision": {
      "name": "复视药酒",
      "notes": "激活时，玩家发射的子弹会加倍，降低激活时的精准度。"
    },
    "black_hole_gun": {
      "name": "黑洞枪",
      "notes": "发射黑洞，吸引敌人和敌人的子弹。"
    },
    "ice_cube": {
      "name": "冰块",
      "notes": "减少主动道具的冷却时间。增加3点酷值。"
    },
    "ghost_bullets": {
      "name": "幽灵子弹",
      "notes": "子弹穿透一个敌人或障碍物。穿透敌人的子弹伤害减半。"
    },
    "potion_of_gun_friendship": {
      "name": "枪之友谊药水",
      "notes": "激活时，伤害增加30%，射速加倍，装填时间减少70%，击退增加到10倍。"
    },
    "tangler": {
      "name": "矩形枪",
      "notes": "发射散射矩形子弹，在墙壁上反弹。被击中的敌人会被折叠成矩形。"
    },
    "gungeon_ant": {
      "name": "地牢蚁",
      "notes": "在油模式下，撞击时会产生油坑。在火模式下，发射穿透并带有点燃效果的火球。重新装填会切换模式。"
    },
    "alien_engine": {
      "name": "外星引擎",
      "notes": "高射速武器，射程极短，仅对接触枪口火焰的敌人造成伤害。受到伤害的敌人有一定几率着火。后坐力极高。"
    },
    "crestfaller": {
      "name": "沮丧之枪",
      "notes": "发射慢速子弹，并且有几率冻结敌人。"
    },
    "proton_backpack": {
      "name": "质子背包",
      "notes": "发射慢速追踪光束。"
    },
    "grasschopper": {
      "name": "蝈蝈侦察机",
      "notes": "发射单发强力爆破子弹，具有非常强的后坐力和小范围的清除效果。"
    },
    "winchester_rifle": {
      "name": "温切斯特步枪",
      "notes": "一把威力较弱的步枪，发射单发长射程子弹。"
    },
    "grey_mauser": {
      "name": "格雷毛瑟枪",
      "notes": "重新装填空弹匣会使玩家隐形。可用于从商店偷窃。"
    },
    "the_judge": {
      "name": "审判者",
      "notes": "每个弹匣中的最后一颗子弹都有几率造成中毒、点燃、冻结敌人或爆炸。"
    },
    "machine_fist": {
      "name": "机械拳头",
      "notes": "装弹时会切换加特林机枪和通过十字线引导的单发爆炸火箭拳。火箭拳在发射时会消耗10发弹药。"
    },
    "disarming_personality": {
      "name": "和善个性",
      "notes": "商店价格降低15%。"
    },
    "rolling_eye": {
      "name": "翻紫眼儿",
      "notes": "翻滚将子弹反弹回敌人身上。"
    },
    "ring_of_fire_resistance": {
      "name": "耐火之戒",
      "notes": "获得火焰免疫。"
    },
    "bug_boots": {
      "name": "臭虫靴子",
      "notes": "翻滚生成毒液轨迹。获得毒液免疫。"
    },
    "fossilized_gun": {
      "name": "化石枪",
      "notes": "发射液体油。重新装填会喷出火焰，可以将油点燃。"
    },
    "pea_shooter": {
      "name": "射豆枪",
      "notes": "发射豌豆。"
    },
    "gunslingers_ashes": {
      "name": "枪手骨灰",
      "notes": "发射灵魂攻击敌人。灵魂会缓慢走向敌人并发射子弹，接触时造成大量伤害。"
    },
    "luxin_cannon": {
      "name": "鲁信加农炮",
      "notes": "快速发射激光。每个弹匣中的最后一颗子弹是一颗晶体，晶体在撞击时会分裂成5个小晶体。"
    },
    "charmed_bow": {
      "name": "魅惑弓",
      "notes": "完全蓄力射击可以魅惑敌人。"
    },
    "portable_turret": {
      "name": "便携式炮塔",
      "notes": "放置一个固定炮塔，向敌人射击并阻挡敌人的子弹。承受足够的伤害后炮塔会被摧毁。"
    },
    "sawed_off": {
      "name": "短管霰弹枪",
      "notes": "角色罪犯的初始枪。"
    },
    "cigarettes": {
      "name": "香烟",
      "notes": "每次使用伤害玩家半颗心，酷值增加1点。酷值会减少主动道具的冷却时间并增加幸运。"
    },
    "irradiated_lead": {
      "name": "辐射铅弹",
      "notes": "增加子弹附加中毒的几率。"
    },
    "poison_vial": {
      "name": "毒药瓶",
      "notes": "生成一片毒坑。"
    },
    "charm_horn": {
      "name": "魔力号角",
      "notes": "使用时魅惑玩家附近的敌人。可用于从商店偷窃。"
    },
    "plague_pistol": {
      "name": "瘟疫手枪",
      "notes": "子弹在撞击时生成毒坑。"
    },
    "plunger": {
      "name": "注射器",
      "notes": "发射有毒液体，有概率使敌人中毒并在撞击时生成毒坑。"
    },
    "sense_of_direction": {
      "name": "方向指针",
      "notes": "指向本层出口的方向。"
    },
    "gunbow": {
      "name": "弩炮",
      "notes": "发射一个快速穿透的投射物，可以反弹七次。"
    },
    "ballistic_boots": {
      "name": "子弹靴",
      "notes": "增加移动速度。"
    },
    "lichy_trigger_finger": {
      "name": "死尸扳机指",
      "notes": "射速增加25%"
    },
    "coin_crown": {
      "name": "硬币王冠",
      "notes": "增加清理房间时获得金钱的几率。"
    },
    "box": {
      "name": "盒子",
      "notes": "如果在使用盒子时进入房间，敌人将不会瞄准玩家。移动之外的大多数行动都会移除盒子。可用于从商店偷窃。"
    },
    "old_knights_shield": {
      "name": "老骑士的盾",
      "notes": "获得两个护甲。"
    },
    "old_knights_helm": {
      "name": "老骑士的头盔",
      "notes": "获得两个护甲。"
    },
    "cold_45": {
      "name": "寒45",
      "notes": "发射可以冻结敌人的子弹。"
    },
    "ice_breaker": {
      "name": "破冰者",
      "notes": "每个弹匣的前两颗子弹会发射一连串冰弹，最后一颗子弹会穿透和爆炸。"
    },
    "particulator": {
      "name": "粒子",
      "notes": "发射一颗大型子弹，会分裂成十颗更小的追踪子弹。"
    },
    "hegemony_carbine": {
      "name": "帝国卡宾枪",
      "notes":"快速发射能量子弹" 
    },
    "helix": {
      "name": "螺旋子弹枪",
      "notes": "发射两颗螺旋轨迹的子弹。"
    },
    "gilded_hydra": {
      "name": "镀金九头蛇",
      "notes": "发射大量穿透反弹子弹。玩家每失去半颗心，弹匣大小就会增加1，治疗会减小弹匣尺寸。"
    },
    "space_friend": {
      "name": "太空朋友",
      "notes": "跟随玩家，向敌人发射激光并阻挡敌人的子弹。"
    },
    "ibomb_companion_app": {
      "name": "iBomb伙伴应用程序",
      "notes": "引爆当前房间内存在的所有炸药、爆炸性敌人和爆炸性敌人子弹。"
    },
    "aged_bell": {
      "name": "老化的铃",
      "notes": "暂停敌人和敌人的子弹5秒。可用于从商店偷窃。"
    },
    "duct_tape": {
      "name": "胶带",
      "notes": "一次性使用。组合两把枪，使第二把枪也能发射第一把枪的子弹。弹药量相加，保持第二把枪的协同效果。"
    },
    "crutch": {
      "name": "拐杖",
      "notes": "为子弹附加轻微的追踪效果。"
    },
    "scattershot": {
      "name": "散射",
      "notes": "枪支散射发射三倍子弹，每颗子弹造成原始伤害的55%。"
    },
    "napalm_strike": {
      "name": "凝固汽油弹打击",
      "notes": "点燃大片矩形区域。"
    },
    "infuriating_note_1": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "infuriating_note_2": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "infuriating_note_3": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "infuriating_note_4": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "infuriating_note_5": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "infuriating_note_6": {
      "name": "令人气愤的纸条",
      "notes": "本身没有效果。有六种变体，每一种都揭示了穿过老鼠洞穴所需的方向之一。"
    },
    "owl": {
      "name": "猫头鹰",
      "notes": "跟随玩家。偶尔激活小范围空响弹或射击随机敌人。"
    },
    "grappling_hook": {
      "name": "抓钩",
      "notes": "允许玩家钩住墙壁，然后快速将自己拉向墙壁。用钩子击中敌人会将其击晕，击中物品会将其拉向玩家。玩家在使用抓钩时是无敌的。可用于从商店偷窃。"
    },
    "air_strike": {
      "name": "空袭",
      "notes": "在一个长方形区域内引发一系列爆炸。每次爆炸造成25点伤害。"
    },
    "gungeon_pepper": {
      "name": "地牢胡椒",
      "notes": "以每秒5点伤害的速度持续对附近的敌人造成伤害。 "
    },
    "ring_of_chest_friendship": {
      "name": "宝箱友谊之戒",
      "notes": "增加清理房间时获得宝箱的几率。"
    },
    "ancient_heros_bandana": {
      "name": "古代英雄的头巾",
      "notes": "最大弹药量增加至4倍。"
    },
    "heavy_boots": {
      "name": "重靴子",
      "notes": "防止玩家被外力移动，包括敌人击退、后坐力、传送带和冰块。"
    },
    "broccoli": {
      "name": "西兰花",
      "notes": "伤害增加10%，增加10%的几率免除伤害，移动速度增加1。"
    },
    "antibody": {
      "name": "抗体",
      "notes": "每当玩家接受治疗时，有50%的几率额外治愈半颗心。"
    },
    "pink_guon_stone": {
      "name": "桃红色滚石",
      "notes": "额外获得一个心脏容器。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "white_guon_stone": {
      "name": "白色滚石",
      "notes": "每层额外获得一个空响弹。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "orange_guon_stone": {
      "name": "橙色滚石",
      "notes": "射击敌人。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "clear_guon_stone": {
      "name": "透明滚石",
      "notes": "消除毒液伤害。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "old_knights_flask": {
      "name": "老骑士的酒壶",
      "notes": "使用时治愈玩家一颗心。每层开始时获得2点充能。"
    },
    "red_guon_stone": {
      "name": "红色滚石",
      "notes": "增加翻滚的速度和距离。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "blue_guon_stone": {
      "name": "蓝色滚石",
      "notes": "受到伤害时，降低敌人的射击速度33%，持续5秒。围绕玩家旋转，在接触时阻挡敌人的射击。"
    },
    "riddle_of_lead": {
      "name": "铅谜",
      "notes": "授予一个心容器，完全治愈玩家，伤害增加30%，翻滚速度增加15%，移动速度增加10%，当只有1颗心或更少时，增加50%的免除伤害几率。"
    },
    "iron_coin": {
      "name": "铁硬币",
      "notes": "3次使用次数。使用后，杀死当前楼层随机未探索房间中的所有敌人。使用时商店打折20%。酷值增加2点。"
    },
    "laser_sight": {
      "name": "激光瞄准镜",
      "notes": "减少武器散射50%，添加一条红色瞄准激光。"
    },
    "dark_marker": {
      "name": "黑暗标志",
      "notes": "充能后发射红蓝两颗穿透子弹，两颗子弹碰撞会产生爆炸并产生空响弹效果。充能射击消耗当前弹匣剩余的所有子弹。"
    },
    "flare_gun": {
      "name": "照明弹枪",
      "notes": "发射照明弹，有几率点燃敌人。"
    },
    "spice": {
      "name": "香料",
      "notes": "一次性使用。根据使用的次数，增加和降低某些统计数据。使用后将增加普通拾取物被替换为香料的几率。"
    },
    "fat_bullets": {
      "name": "胖胖子弹",
      "notes": "子弹尺寸和击退翻倍，伤害增加30%，最大弹药量减少10%。"
    },
    "frost_bullets": {
      "name": "霜子弹",
      "notes": "有概率发射附带冻结效果的子弹。"
    },
    "super_hot_watch": {
      "name": "超级热的手表",
      "notes": "玩家静止时，时间减慢至1/60。"
    },
    "drum_clip": {
      "name": "鼓夹",
      "notes": "所有武器最大子弹量增加50%。"
    },
    "gungeon_blueprint": {
      "name": "地牢蓝图",
      "notes": "揭示本次游戏剩余每一层的地图。"
    },
    "homing_bullets": {
      "name": "自导引子弹",
      "notes": "子弹有20%的概率附带追踪效果。"
    },
    "blood_brooch": {
      "name": "鲜血胸针",
      "notes": "每造成1200点伤害，回复半颗心。"
    },
    "+1_bullets": {
      "name": "子弹+1",
      "notes": "子弹伤害增加25%"
    },
    "backup_gun": {
      "name": "“备”用枪",
      "notes": "同时向前和向后射击。向后射击的精准度显著降低。"
    },
    "bouncy_bullets": {
      "name": "弹性子弹",
      "notes": "子弹获得2次反弹效果。"
    },
    "seven_leaf_clover": {
      "name": "七叶幸运草",
      "notes": "提高宝箱房间中发现的宝箱的质量，使红色和黑色箱子的几率相同。"
    },
    "sunglasses": {
      "name": "墨镜",
      "notes": "减慢时间并增强爆炸时的翻滚能力。酷值增加2点。"
    },
    "meatbun": {
      "name": "肉包子",
      "notes": "一次性使用。治愈玩家一颗心，直到受到伤害前造成双倍伤害。"
    },
    "molotov_launcher": {
      "name": "燃烧弹发射器",
      "notes": "发射燃烧弹，在撞击时生成火坑。"
    },
    "mimic_tooth_necklace": {
      "name": "拟身怪牙齿项链",
      "notes": "将所有宝箱变成不上锁的宝箱怪。将大部分基座变成基座模仿者。"
    },
    "ring_of_mimic_friendship": {
      "name": "拟身怪友谊之戒",
      "notes": "宝箱不会变成宝箱怪。"
    },
    "hot_lead": {
      "name": "赤焰弹头",
      "notes": "增加发射附带点燃效果子弹的几率。"
    },
    "shock_rounds": {
      "name": "电击炮",
      "notes": "在发射的子弹之间生成一道闪电链，光束类武器伤害翻倍。"
    },
    "dog": {
      "name": "狗",
      "notes": "跟随玩家，完成房间后有5%概率挖出拾取物，会对宝箱怪吠叫。"
    },
    "super_space_turtle": {
      "name": "超级太空龟",
      "notes": "跟随玩家，向敌人发射子弹。"
    },
    "explosive_rounds": {
      "name": "爆炸弹丸",
      "notes": "增加子弹附带爆炸效果的几率。小概率使光束产生双倍伤害。"
    },
    "old_crest": {
      "name": "古老纹章",
      "notes": "获得一个护甲，受伤后会消失。"
    },
    "escape_rope": {
      "name": "逃生绳",
      "notes": "使用后，将玩家传送到商店。"
    },
    "wax_wings": {
      "name": "蜡翅膀",
      "notes": "获得飞行能力。"
    },
    "cluster_mine": {
      "name": "集束地雷",
      "notes": "放置5个小型地雷，当敌人接触到它们时会爆炸，造成60点伤害。"
    },
    "cloranthy_ring": {
      "name": "克罗兰溪戒指",
      "notes": "加快翻滚速度并缩短恢复时间。"
    },
    "clone": {
      "name": "克隆人",
      "notes": "玩家死亡时会复活并回到本层的起始房间，保留所有的物品和枪支。"
    },
    "blast_helmet": {
      "name": "爆炸头盔",
      "notes": "减少可能伤害玩家的爆炸半径。免疫接触伤害，将翻滚伤害增加至3倍。"
    },
    "monster_blood": {
      "name": "怪物血",
      "notes": "受伤时生成毒坑，免疫毒液，获得一个心容器。"
    },
    "nanomachines": {
      "name": "纳米机械",
      "notes": "拾取时可获得两个护甲。每受到4次伤害就获得一个护甲。"
    },
    "gunboots": {
      "name": "长靴",
      "notes": "翻滚时向后发射5颗子弹，每颗子弹造成8点伤害。增加1点移动速度。"
    },
    "gnawed_key": {
      "name": "被咬的钥匙",
      "notes": "打开第三个膛室通往老鼠巢穴的入口。"
    },
    "r2g2": {
      "name": "R2G2",
      "notes": "跟随玩家，向敌人发射子弹。"
    },
    "ticket": {
      "name": "票",
      "notes": "召唤加特林海鸥作为临时盟友。"
    },
    "gold_ammolet": {
      "name": "金手镯",
      "notes": "将空响弹伤害增加至60，每层额外获得一个空响弹。"
    },
    "lodestone_ammolet": {
      "name": "磁石弹",
      "notes": "增加空响弹的击退效果，空响弹使敌人眩晕3秒。每层额外获得一个空响弹。"
    },
    "angry_bullets": {
      "name": "愤怒的小子弹",
      "notes": "击中敌人的子弹会反弹，反弹后的子弹造成原始伤害的一半。穿刺武器的反弹子弹带有追踪效果。"
    },
    "chaos_ammolet": {
      "name": "混沌弹",
      "notes": "子弹有10%概率附加反弹、穿透、中毒、冻结、点燃、减速、魅惑、变形和尺寸增加效果。"
    },
    "number_2": {
      "name": "2号",
      "notes": "合作模式中伙伴死亡时移动速度增加2点，伤害增加41%。单人模式适用。"
    },
    "corsair": {
      "name": "海盗船",
      "notes": "发射缓慢的反弹追踪子弹，子弹会逐渐加速并在消失时爆炸，留下一个红色十字。"
    },
    "charge_shot": {
      "name": "蓄力枪",
      "notes": "发射一束大型激光，穿刺并在墙壁上反弹两次。反弹后造成双倍伤害。"
    },
    "zilla_shotgun": {
      "name": "齐拉霰弹枪",
      "notes": "充能会发射穿刺反弹子弹，充能射击消耗整个弹匣。"
    },
    "the_emperor": {
      "name": "帝王",
      "notes": "发射四颗有电锁链的大型子弹。"
    },
    "science_cannon": {
      "name": "科技加农枪",
      "notes": "短时间充能后发射大型激光。激光对敌人施加随机状态效果。"
    },
    "lil_bomber": {
      "name": "里尔炸弹枪",
      "notes": "发射一枚炸弹，炸弹会在硬表面上反弹并在接触敌人时爆炸。爆炸会摧毁敌人的子弹。"
    },
    "mutation": {
      "name": "变异手臂",
      "notes": "发射微弱追踪的连续光束，后坐力很大。"
    },
    "wind_up_gun": {
      "name": "蓄势待发之枪",
      "notes": "每个弹匣的前半部分会穿透，后半部分不穿透且伤害减半。"
    },
    "silencer": {
      "name": "消音器",
      "notes": "发射拉链。武器击中敌人会使敌人昏迷。"
    },
    "pitchfork": {
      "name": "干草叉",
      "notes": "发射可以穿透4个敌人的火球，有概率点燃敌人。"
    },
    "composite_gun": {
      "name": "复合枪",
      "notes": "充能射击发射伤害更高的穿透子弹，并在击中墙壁时会产生空响弹效果。充能射击消耗两颗子弹。"
    },
    "gunther": {
      "name": "成长之枪",
      "notes": "清空房间有几率变得更强，有三个阶段。不会揭示隐藏墙壁。"
    },
    "mahoguny": {
      "name": "桃花心木枪",
      "notes": "发射爆炸的松果和三片叶子。"
    },
    "lower_case_r": {
      "name": "小写字母r",
      "notes": "6连发子弹，拼出单词bullet。"
    },
    "buzzkill": {
      "name": "锯枪",
      "notes": "发射穿透反弹的锯片。"
    },
    "uranium_ammolet": {
      "name": "铀弹药",
      "notes": "空响弹有几率使敌人中毒。每层额外获得一个空响弹。"
    },
    "copper_ammolet": {
      "name": "铜制护身符",
      "notes": "空响弹有几率点燃敌人。每层额外获得一个空响弹。"
    },
    "frost_ammolet": {
      "name": "寒霜护身符",
      "notes": "空响弹有几率冻结敌人。每层额外获得一个空响弹。"
    },
    "fightsabre": {
      "name": "军刀",
      "notes": "重新装填时反弹子弹。"
    },
    "huntsman": {
      "name": "斧头枪",
      "notes": "发射散射的6发子弹。重新装填时摧毁附近的子弹并击退附近的敌人。"
    },
    "shotgrub": {
      "name": "射蛆",
      "notes": "发射散射的5发子弹，子弹撞击时会生成小型毒坑。"
    },
    "prime_primer": {
      "name": "优良底漆",
      "notes": "可以杀死过去的子弹的组成部分。"
    },
    "planar_lead": {
      "name": "平面铅弹",
      "notes": "可以杀死过去的子弹的组成部分。"
    },
    "obsidian_shell_casing": {
      "name": "黑曜石子弹套袋",
      "notes": "可以杀死过去的子弹的组成部分。"
    },
    "arcane_gunpowder": {
      "name": "神秘火药",
      "notes": "可以杀死过去的子弹的组成部分。无法使用。"
    },
    "shadow_bullets": {
      "name": "阴影子弹",
      "notes": "15%的几率发射额外的子弹。"
    },
    "enraging_photo": {
      "name": "狂怒的照片",
      "notes": "受到伤害后4秒内伤害翻倍。受到伤害后立即重新装填。"
    },
    "military_training": {
      "name": "军事训练",
      "notes": "装弹时间减少20%，武器扩散减少17%，充能武器充能时间减少16.7%。"
    },
    "trusty_lockpicks": {
      "name": "值得信赖的开锁器",
      "notes": "有50%的几率打开上锁的门或箱子。如果失败，锁会损坏，无法打开。"
    },
    "cat_claw": {
      "name": "猫爪",
      "notes": "发射追踪飞镖，飞镖初始伤害较低，会在短暂延迟后爆炸。"
    },
    "railgun": {
      "name": "磁轨炮",
      "notes": "发射可反弹8次的快速穿刺子弹。"
    },
    "compressed_air_tank": {
      "name": "压缩空气罐",
      "notes": "发射可以在房间中游动的鲨鱼，鲨鱼会寻找并咬住敌人。鲨鱼会生成水轨迹。"
    },
    "snakemaker": {
      "name": "制蛇者",
      "notes": "有25%几率将敌人变成蛇。"
    },
    "bullet_bore": {
      "name": "钻头枪",
      "notes": "发射追踪钻头，可以击晕敌人，并在短暂延迟后爆炸。"
    },
    "trick_gun": {
      "name": "魔术枪",
      "notes": "重新装填会在手枪和霰弹枪之间切换。手枪子弹有4次反弹效果。"
    },
    "heart_of_ice": {
      "name": "冰之心",
      "notes": "获得一个心容器。受到伤害会施放反弹冰弹，并在撞击后分裂成3个部分。"
    },
    "mass_shotgun": {
      "name": "巨形霰弹枪",
      "notes": "发射缓慢的大型投射物，并在短暂延迟后分裂成12个小型投射物。"
    },
    "molotov": {
      "name": "燃烧瓶",
      "notes": "投掷燃烧瓶，生成一片点燃区域。"
    },
    "bait_launcher": {
      "name": "饵枪",
      "notes": "发射牛排，并生成一只老虎攻击附近的敌人。"
    },
    "prototype_railgun": {
      "name": "磁轨炮原型机",
      "notes": "发射高速穿透子弹。"
    },
    "rc_rocket": {
      "name": "RC火箭",
      "notes": "发射由光标引导的火箭。"
    },
    "alpha_bullets": {
      "name": "A级子弹",
      "notes": "每个弹匣的第一颗子弹伤害增加80%。"
    },
    "omega_bullets": {
      "name": "终极子弹",
      "notes": "每个弹匣的最后一颗子弹伤害翻倍。"
    },
    "easy_reload_bullets": {
      "name": "易装子弹",
      "notes": "翻滚会装填一颗子弹。"
    },
    "brick_breaker": {
      "name": "砖块破坏者",
      "notes": "发射穿透的海龟壳，会在墙面反弹。"
    },
    "excaliber": {
      "name": "亚瑟王的神剑",
      "notes": "发射三颗穿刺剑，重新装填会挥动剑身，摧毁附近的子弹并伤害附近的敌人。"
    },
    "derringer": {
      "name": "大口径短口手枪",
      "notes": "一把小型手枪，每个弹匣只有两颗子弹。"
    },
    "shotgun_full_of_love": {
      "name": "爱之霰弹枪",
      "notes": "有几率魅惑敌人。"
    },
    "betrayers_shield": {
      "name": "背弃者护罩",
      "notes": "重新装填后，会在地面上生成一个防护罩。防护罩区域内的玩家将受到保护，直到防护罩吸收一定数量的子弹为止。"
    },
    "triple_crossbow": {
      "name": "三重十字弩",
      "notes": "重新装填会在发射3个弩箭和发射1个减速弩箭之间切换。"
    },
    "sling": {
      "name": "投石索",
      "notes": "发射反弹一次的石头，对boss造成2.5倍伤害，反弹后造成双倍伤害。"
    },
    "flash_ray": {
      "name": "闪光枪",
      "notes": "发射穿透光束，有几率击晕敌人。"
    },
    "phoenix": {
      "name": "凤凰",
      "notes": "射击会在枪口生成一片小范围火焰点燃敌人。"
    },
    "hexagun": {
      "name": "六角枪",
      "notes": "发射高速穿透子弹，有20%的几率附加变形效果。"
    },
    "frost_giant": {
      "name": "冰霜巨人",
      "notes": "发射大型子弹，有概率冻结敌人。"
    },
    "cobalt_hammer": {
      "name": "钴锤",
      "notes": "发射蓝色激光。充能后会击打地面，对小范围内的敌人造成伤害，并向四个方向发射激光。"
    },
    "anvillain": {
      "name": "砧枪",
      "notes": "发射有穿透效果的铁砧，有几率击晕敌人。"
    },
    "mine_cutter": {
      "name": "矿井切割机",
      "notes": "重新装填会在发射三个小型穿透平行激光和单个大型激光之间切换。"
    },
    "staff_of_firepower": {
      "name": "火力法杖",
      "notes": "重新装填会在一把高射速手枪和一把有点燃效果的光束武器之间切换。"
    },
    "table_tech_sight": {
      "name": "桌技：视域",
      "notes": "掀翻桌子会减慢时间并使玩家的发射物增加到3倍，持续3秒。"
    },
    "table_tech_money": {
      "name": "桌技：金钱",
      "notes": "掀翻桌子会掀翻房间内的所有桌子。掀翻桌子有几率获得金钱。"
    },
    "table_tech_rocket": {
      "name": "桌技：火箭",
      "notes": "掀翻桌子会使它向前发射并爆炸。"
    },
    "table_tech_rage": {
      "name": "桌技：愤怒",
      "notes": "掀翻桌子使伤害翻倍，持续4秒。"
    },
    "table_tech_blanks": {
      "name": "桌技：空响弹",
      "notes": "掀翻桌子会触发空响弹效果。"
    },
    "gungine": {
      "name": "喷气式枪",
      "notes": "使用时移动速度增加2.25。站在地上时重新装填会清除附近小范围的液体，并补充弹药。使用时免疫火焰。"
    },
    "snowballer": {
      "name": "雪球枪",
      "notes": "发射雪球，有几率冻结敌人。"
    },
    "melted_rock": {
      "name": "熔岩",
      "notes": "使敌人尸体爆炸。"
    },
    "siren": {
      "name": "塞壬女妖",
      "notes": "发射散射的3颗水弹，接触后会生成水坑。使用时免疫坠落伤害，且不受粘液和蜘蛛网的效果影响。"
    },
    "rattler": {
      "name": "响尾蛇枪",
      "notes": "同时发射散射子弹和附带中毒效果的光束。"
    },
    "sixth_chamber": {
      "name": "第六膛室",
      "notes": "每拥有1点诅咒获得2点酷值，移除获得清除房间奖励时的诅咒惩罚。"
    },
    "busted_television": {
      "name": "损坏的电视",
      "notes": "使用后电视会被向光标的方向，翻滚时会掉落。不会对敌人造成伤害。"
    },
    "battery_bullets": {
      "name": "电池子弹",
      "notes": "使子弹经过的水坑带电，射程减少50%，精准度翻倍。免疫带电水坑。"
    },
    "coolant_leak": {
      "name": "冷却液泄漏",
      "notes": "向前喷水。"
    },
    "friendship_cookie": {
      "name": "友谊饼干",
      "notes": "一次性使用。可使一名合作玩家复活并回复全部生命值。"
    },
    "live_ammo": {
      "name": "活的弹药",
      "notes": "免疫敌人接触伤害，翻滚伤害增加。"
    },
    "blasphemy": {
      "name": "渎神",
      "notes": "角色子弹的初始武器。挥动可以摧毁附近的子弹。当生命值满时，挥动剑会发射有穿刺效果的剑。不会揭示隐藏墙壁。"
    },
    "heart_holster": {
      "name": "心形皮套",
      "notes": "获得一颗心容器。"
    },
    "heart_lunchbox": {
      "name": "心形饭盒",
      "notes": "获得一颗心容器。"
    },
    "heart_locket": {
      "name": "心形小盒",
      "notes": "获得一颗心容器。"
    },
    "heart_bottle": {
      "name": "红心之瓶",
      "notes": "获得一颗心容器。"
    },
    "heart_purse": {
      "name": "心形钱包",
      "notes": "获得一颗心容器。"
    },
    "shotga_cola": {
      "name": "霰弹可乐",
      "notes": "移动速度增加1.5。"
    },
    "shotgun_coffee": {
      "name": "霰弹咖啡",
      "notes": "移动速度增加1.2。"
    },
    "liquid_valkyrie": {
      "name": "液体奥丁女武神",
      "notes": "降低敌人子弹速度20%。"
    },
    "jar_of_bees": {
      "name": "瓶装蜜蜂",
      "notes": "生成追踪并伤害敌人的蜜蜂。"
    },
    "stuffed_star": {
      "name": "毛绒星星",
      "notes": "激活时使玩家无敌。"
    },
    "bullet_idol": {
      "name": "子弹偶像",
      "notes": "受到伤害时对房间内所有敌人造成45点伤害。"
    },
    "mustache": {
      "name": "络腮胡",
      "notes": "购买时有50%几率治愈玩家半颗心。对角色机器人没有效果。"
    },
    "bloodied_scarf": {
      "name": "浸血的围巾",
      "notes": "用传送取代翻滚。装弹时间减少30%。"
    },
    "muscle_relaxant": {
      "name": "肌肉松弛剂",
      "notes": "子弹散射降低66%。"
    },
    "explosive_decoy": {
      "name": "炸弹诱饵",
      "notes": "放置一个敌人会瞄准的诱饵。诱饵会在受到足够伤害后或大约 11秒后爆炸，对附近的敌人造成30点伤害。可用于从商店偷窃。"
    },
    "bracket_key": {
      "name": "支架钥匙",
      "notes": "对房间内所有敌人造成150点伤害，使用后阻止额外波次生成。"
    },
    "ruby_bracelet": {
      "name": "红宝石手链",
      "notes": "扔出的枪会爆炸。由铁匠升级后免疫碰撞伤害，持续移动可以为翻滚充能，充能翻滚造成300点伤害。"
    },
    "badge": {
      "name": "警徽",
      "notes": "召唤一名跟随玩家的警官，向敌人发射子弹。可以和警官交谈。受到足够伤害后会死亡，跟死亡的警官对话会增加20%伤害并增加2点诅咒。"
    },
    "big_boy": {
      "name": "大男孩",
      "notes": "召唤一枚落在光标处的导弹，造成大爆炸造成150点伤害，并生成一大滩毒液。"
    },
    "trident": {
      "name": "三叉戟",
      "notes": "发射长射程穿透光束。重新装填时摧毁附近的子弹，并击退附近的敌人。"
    },
    "the_scrambler": {
      "name": "爬行者",
      "notes": "发射一颗子弹，可以孵化成5颗追踪的小子弹。"
    },
    "shield_of_the_maiden": {
      "name": "少女的盾",
      "notes": "举起一面保护玩家免受子弹伤害的护盾。激活时不可移动。护盾最多持续4秒。"
    },
    "boomerang": {
      "name": "回飞镖",
      "notes": "投掷一个回旋镖，尝试移动并击晕房间内的每一个敌人。"
    },
    "teleporter_prototype": {
      "name": "传送原型机",
      "notes": "将玩家传送到随机房间。"
    },
    "armor_synthesizer": {
      "name": "护甲合成器",
      "notes": "在没有受到伤害的情况下完成一个房间时，获得护甲的几率增加10%。"
    },
    "pig": {
      "name": "猪",
      "notes": "获得一个跟随玩家的猪伙伴，玩家死亡后复活并回复全部生命值。"
    },
    "sponge": {
      "name": "海绵",
      "notes": "清除玩家附近的液体。"
    },
    "gas_mask": {
      "name": "防毒面具",
      "notes": "获得毒液免疫。"
    },
    "hazmat_suit": {
      "name": "防护服",
      "notes": "获得火焰、毒液、电免疫。"
    },
    "ring_of_triggers": {
      "name": "扳机之戒",
      "notes": "使用主动道具时，使用当前武器以逆时针开火一圈。"
    },
    "armor_of_thorns": {
      "name": "荆棘之甲",
      "notes": "翻滚造成的伤害增加到7倍，免疫接触伤害，拾取时获得一个护甲。"
    },
    "ring_of_ethereal_form": {
      "name": "以太之戒",
      "notes": "激活时无敌并获得飞行能力。可用于从商店偷窃。"
    },
    "chaff_grenade": {
      "name": "干草手榴弹",
      "notes": "击晕敌人。可用于从商店偷窃。"
    },
    "blank_companions_ring": {
      "name": "空响弹伙伴之戒",
      "notes": "使用主动道具时会触发空响弹效果，将其他伙伴的变为空响弹伙伴。"
    },
    "smoke_bomb": {
      "name": "烟雾弹",
      "notes": "短时间对敌人隐形。可用于从商店偷窃。"
    },
    "ring_of_the_resourceful_rat": {
      "name": "机智大鼠之戒",
      "notes": "每层一次，如果老鼠拿走了一件物品，它将会留下一个相同类型和等级的物品。未利用的交易次数可以保留。"
    },
    "shellegun": {
      "name": "贝壳枪",
      "notes": "重新装填会在手枪弹和光束之间切换。"
    },
    "table_tech_stun": {
      "name": "桌技：眩晕",
      "notes": "掀翻桌子会短暂击晕附近的敌人。"
    },
    "green_guon_stone": {
      "name": "绿色滚石",
      "notes": "增加20%免除伤害的几率，如果此伤害会导致玩家死亡，则免除伤害几率增加50%。围绕玩家旋转，在接触时阻挡敌人的子弹。"
    },
    "master_round_5": {
      "name": "胜者之弹",
      "notes": "获得一个心容器。"
    },
    "master_round_3": {
      "name": "胜者之弹",
      "notes": "获得一个心容器。"
    },
    "master_round_1": {
      "name": "胜者之弹",
      "notes": "获得一个心容器。"
    },
    "master_round_4": {
      "name": "胜者之弹",
      "notes": "获得一个心容器。"
    },
    "master_round_2": {
      "name": "胜者之弹",
      "notes": "获得一个心容器。"
    },
    "hidden_compartment": {
      "name": "隐藏的房间",
      "notes": "获得一个额外的主动道具栏位，所有武器的最大弹药量增加10%"
    },
    "abyssal_tentacle": {
      "name": "深渊触手",
      "notes": "发射触手，可以无视障碍物追踪并抓住敌人。"
    },
    "quad_laser": {
      "name": "方正激光炮",
      "notes": "发射缓慢的大型方形子弹。"
    },
    "microtransaction_gun": {
      "name": "微交易枪",
      "notes": "发射宝石、书、金钱和雕像，每颗子弹消耗一个金币。发射的飞行员雕像可以开锁。"
    },
    "origuni": {
      "name": "折纸枪",
      "notes": "发射会追踪光标的纸飞机。"
    },
    "banana": {
      "name": "香蕉",
      "notes": "发射爆炸香蕉，爆炸会发射三个反弹爆炸香蕉。"
    },
    "super_meat_gun": {
      "name": "超级肉枪",
      "notes": "发射穿透的反弹锯片，移动速度增加1.5，使用时获得一个心容器。"
    },
    "makeshift_cannon": {
      "name": "临时加农炮",
      "notes": "发射单发极高伤害的子弹，不受Boss DPS上限限制。只有一颗弹药。"
    },
    "camera": {
      "name": "照相机",
      "notes": "对房间内所有敌人造成伤害。"
    },
    "gunzheng": {
      "name": "枪筝",
      "notes": "高速发射追踪弩箭，精准度较低。"
    },
    "tetrominator": {
      "name": "俄罗斯方块终结者",
      "notes": "发射追踪敌人的随机俄罗斯方块，可以粘在敌人身上。其中I方块会爆炸并清除敌人身上的其他方块，此时该敌人粘上的方块越多，这次爆炸造成的伤害越高。"
    },
    "devolver": {
      "name": "Devolver",
      "notes": "有概率使敌人退化。"
    },
    "orange": {
      "name": "橙子",
      "notes": "一次性使用。使用时完全治愈玩家，并获得一个心容器。对角色机器人没有效果。"
    },
    "book_of_chest_anatomy": {
      "name": "宝箱构造指南",
      "notes": "移除破坏箱子时产生的垃圾和爆炸，并提高破坏箱子产生的掉落物的质量。"
    },
    "ring_of_chest_vampirism": {
      "name": "吸血鬼宝箱之戒",
      "notes": "破坏没有打开的箱子时回复玩家半颗心。"
    },
    "gun_soul": {
      "name": "枪灵",
      "notes": "获得一个心容器。玩家死亡后会在当前楼层以一颗心容器重新开始。回到死亡地点与灵魂互动会恢复正常。"
    },
    "brick_of_cash": {
      "name": "现金砖",
      "notes": "揭示隐藏房间。"
    },
    "wingman": {
      "name": "僚机驾驶员",
      "notes": "围绕玩家旋转，向敌人发射追踪火箭。"
    },
    "wolf": {
      "name": "狼",
      "notes": "追踪并撕咬敌人。"
    },
    "briefcase_of_cash": {
      "name": "一公文包的现金",
      "notes": "获得250金币，获得3点积分。"
    },
    "galactic_medal_of_valor": {
      "name": "银河勇士奖章",
      "notes": "对boss造成的伤害增加30%，重新装填时间减半，散射减半。"
    },
    "unity": {
      "name": "统一",
      "notes": "根据持有且未使用的武器的伤害增加当前伤害。增加值为其他武器总伤害的2%。"
    },
    "elder_blank": {
      "name": "旧式空响弹",
      "notes": "触发空响弹效果。"
    },
    "hip_holster": {
      "name": "臀部皮套",
      "notes": "重新装填时发射一颗无散射子弹，这颗子弹不消耗弹药量。"
    },
    "bullet": {
      "name": "子弹枪",
      "notes": "发射旋转的枪，这些枪在飞行过程中会发射子弹。"
    },
    "hyper_light_blaster": {
      "name": "光超霸",
      "notes": "弹药量很低，击中敌人会获得1颗弹药。"
    },
    "really_special_lute": {
      "name": "非常特别的鲁特琴",
      "notes": "发射散射的7颗子弹，有几率魅惑敌人。射击时使伙伴伤害翻倍。"
    },
    "starpew": {
      "name": "星露喷水壶",
      "notes": "发射水滴。充能可以增加发射的子弹数量，充能射击消耗1颗子弹。"
    },
    "dueling_laser": {
      "name": "决斗激光",
      "notes": "发射大型高伤害穿透激光。每次射击后需要充能。"
    },
    "jk47": {
      "name": "JK-47",
      "notes": "重新装填会使附近的敌人造成恐惧。"
    },
    "3rd_party_controller": {
      "name": "第三方手柄",
      "notes": "击中敌人后可以控制敌人，被控制的敌人会复制玩家的移动和射击。"
    },
    "shell": {
      "name": "炮弹",
      "notes": "发射三把霰弹枪，每把枪会在碰撞时发射2颗子弹。"
    },
    "poxcannon": {
      "name": "疱疹大炮",
      "notes": "发射高击退效果的毒T恤，被毒死的敌人会生成毒坑。"
    },
    "directional_pad": {
      "name": "方向键",
      "notes": "向四个方向发射弹药。按下组合键可以发射火球或抓钩。弹药耗尽后枪会摧毁，并生成任意质量的箱子。"
    },
    "mourning_star": {
      "name": "哀悼之星",
      "notes": "呼叫轨道激光打击敌人。"
    },
    "triple_gun": {
      "name": "枪神",
      "notes": "根据剩余弹药数量，在转轮枪、机枪和光束武器之间切换。"
    },
    "combined_rifle": {
      "name": "组合步枪",
      "notes": "重新装填会在速射步枪弹和穿透反弹能量球之间切换。"
    },
    "balloon_gun": {
      "name": "气球枪",
      "notes": "发射小型追踪龙卷风。使用时获得飞行能力，受到伤害会损坏。"
    },
    "chance_bullets": {
      "name": "机会子弹",
      "notes": "射击时有几率发射玩家拥有的其他武器的子弹。"
    },
    "stout_bullets": {
      "name": "肥壮弹",
      "notes": "近距离时子弹体积增加50%，伤害增加60%，远距离时子弹伤害减少20%。子弹速度降低30%。"
    },
    "bloody_9mm": {
      "name": "血腥9毫米",
      "notes": "增加每秒钟8%的几率将子弹替换为一颗高速追踪反弹子弹。"
    },
    "lament_configurum": {
      "name": "悲伤拼图盒",
      "notes": "使用时有几率生成3-5个敌人，或一把枪，或一个物品。有25%几率在生成枪或物品时对玩家造成伤害，初始为一颗心，每次增加半颗心。生成的物品和枪支附带1点诅咒。"
    },
    "springheel_boots": {
      "name": "跳跟靴",
      "notes": "允许玩家在翻滚过程中再次翻滚。"
    },
    "charming_rounds": {
      "name": "魅力弹丸",
      "notes": "增加子弹附带魅惑效果的几率。"
    },
    "zombie_bullets": {
      "name": "僵尸子弹",
      "notes": "子弹未命中时增加25%的几率返还弹药。"
    },
    "battle_standard": {
      "name": "战旗",
      "notes": "伙伴和被魅惑的敌人的伤害增加80%，增加魅惑的持续时间，增加生成伙伴的几率。"
    },
    "remote_bullets": {
      "name": "远程子弹",
      "notes": "发射的子弹会向光标处移动，伤害增加10%。"
    },
    "flak_bullets": {
      "name": "高射炮子弹",
      "notes": "子弹消失时会分裂成几颗伤害较低的小型子弹。光束类武器伤害翻倍。，"
    },
    "gilded_bullets": {
      "name": "镀金子弹",
      "notes": "根据玩家拥有的金币数量增加伤害，拥有500金币时达到最大增加100%。"
    },
    "magic_bullets": {
      "name": "魔术子弹",
      "notes": "增加子弹将敌人变成鸡的几率。"
    },
    "relodestone": {
      "name": "瑞罗德石",
      "notes": "激活时吸引子弹并将其转化为弹药。持有时重新装填时间减半。"
    },
    "vorpal_gun": {
      "name": "斩首枪",
      "notes": "有几率发射一发伤害为100的子弹。"
    },
    "silver_bullets": {
      "name": "银子弹",
      "notes": "对诅咒敌人造成的伤害增加225%，对boss造成的伤害增加25%。"
    },
    "boxing_glove": {
      "name": "拳击手套",
      "notes": "发射一个有几率击晕敌人的拳套。每击杀一个敌人获得一颗星，3颗星后可以充能发射一次高伤害的拳击，消耗所有星星。此攻击不受Boss DPS上限限制。受到伤害或切换武器会消除所有星星。"
    },
    "glass_cannon": {
      "name": "玻璃大炮",
      "notes": "发射强大的光束，不受Boss DPS上限限制。受到伤害后会损坏。"
    },
    "casey": {
      "name": "卡西",
      "notes": "一把近战武器，充能攻击会反弹子弹。被杀死的敌人的尸体会被发射出去，造成等于该敌人最大生命值2倍的伤害。不会揭示隐藏墙壁。"
    },
    "strafe_gun": {
      "name": "冲锋®枪",
      "notes": "发射延迟爆炸的钉子，松开开火键也会引爆钉子。"
    },
    "the_predator": {
      "name": "铁血战炮",
      "notes": "发射高速的追踪激光。重新装填空弹匣会获得隐身效果。可用于从商店偷窃。"
    },
    "ac15": {
      "name": "AC-15",
      "notes": "玩家拥有护甲时伤害增加。"
    },
    "windgunner": {
      "name": "风行枪",
      "notes": "发射强大的激光。不会揭示隐藏墙壁。"
    },
    "knights_gun": {
      "name": "骑士之枪",
      "notes": "发射箭头形状散射的5颗子弹。重新装填空弹匣可能获得一些拾取物，最多5次。"
    },
    "crown_of_guns": {
      "name": "枪之冠",
      "notes": "向各个方向快速发射略微追踪的子弹。"
    },
    "bottle": {
      "name": "空瓶子",
      "notes": "可以存放心或弹药。可以捕捉仙子，捕捉到的仙子可以缓慢回复全部生命值。"
    },
    "the_fat_line": {
      "name": "加粗线条",
      "notes": "从指向的墙壁处发射射向枪口的紫色子弹，带有追踪效果。"
    },
    "the_exotic": {
      "name": "异域者",
      "notes": "发射火箭，在撞击后会分裂成7个更小的追踪火箭。使用时获得一个幽灵伙伴，可以揭示宝箱中的物品。"
    },
    "full_metal_jacket": {
      "name": "全金属外衣",
      "notes": "即将受到伤害时会触发一个空响弹免除伤害。获得一个护甲。"
    },
    "glass_guon_stone": {
      "name": "玻璃滚石",
      "notes": "围绕玩家旋转，摧毁接触的子弹。玩家受到伤害后会摧毁。"
    },
    "rad_gun": {
      "name": "拉德枪",
      "notes": "重新装填时，在正确的时间再次按下重新装填会增加伤害。装填失败会将伤害重置。"
    },
    "roll_bomb": {
      "name": "滚动炸弹",
      "notes": "翻滚会生成一颗炸弹。"
    },
    "helix_bullets": {
      "name": "螺旋子弹",
      "notes": "发射的子弹数量翻倍，并使子弹以螺旋轨迹移动。每一颗子弹造成66%伤害。"
    },
    "chaos_bullets": {
      "name": "混沌子弹",
      "notes": "发射的子弹会获得随机附加效果。"
    },
    "yellow_chamber": {
      "name": "黄色膛室",
      "notes": "获得2个心容器。进入房间后有几率魅惑房间内的敌人。射速增加15%。"
    },
    "cursed_bullets": {
      "name": "被诅咒的子弹",
      "notes": "每拥有1点诅咒，伤害增加10%，最大增加100%。"
    },
    "chicken_flute": {
      "name": "鸡长笛",
      "notes": "生成一只跟随玩家的鸡，鸡在受到足够伤害后会生成一群鸡，攻击房间内的所有敌人。"
    },
    "chest_teleporter": {
      "name": "宝箱传送装置",
      "notes": "对箱子使用可以将其传送到下一层，被传送到boss入口房间的箱子会升级。"
    },
    "robots_left_hand": {
      "name": "罗伯特的右手",
      "notes": "高速发射蓝色激光。"
    },
    "turbo_gun": {
      "name": "涡轮枪",
      "notes": "根据重新装填过程中再次按下重新装填的次数增加伤害，按下25次时达到最大20伤害。"
    },
    "sprun": {
      "name": "弹簧支撑",
      "notes": "拾取时设定一种随机条件，条件满足时会短暂变为武器风行枪。"
    },
    "blank_bullets": {
      "name": "空响弹子弹",
      "notes": "子弹撞击时触发小范围空响弹效果。光束类型武器伤害翻倍。"
    },
    "junkan": {
      "name": "垃圾",
      "notes": "跟随玩家并攻击敌人，捡起垃圾可以升级。"
    },
    "void_core_cannon": {
      "name": "真空核心大炮",
      "notes": "发射4个追踪并爆炸的大型能量球。"
    },
    "life_orb": {
      "name": "生命球",
      "notes": "杀死敌人后重新装填会对房间内所有敌人造成伤害，伤害量等同于对最后一个杀死的敌人造成的伤害量。"
    },
    "teapot": {
      "name": "茶壶",
      "notes": "重新装填时点燃附近的敌人。"
    },
    "mr_accretion_jr": {
      "name": "小冲积先生",
      "notes": "发射行星，行星撞击到墙壁后会围绕玩家旋转。"
    },
    "stone_dome": {
      "name": "石质圆顶",
      "notes": "高速发射追踪子弹。使用时对被瞄准的敌人造成恐惧效果。"
    },
    "bubble_blaster": {
      "name": "泡泡喷射枪",
      "notes": "发射缓慢追踪敌人的泡泡，重新装填会将气泡向远离玩家的方向发射出去。"
    },
    "big_shotgun": {
      "name": "大型霰弹枪",
      "notes": "发射三颗大型爆炸子弹，子弹在撞击时会分裂成6颗较小的子弹。在霰弹类敌人附近重新装填会将其吸收并恢复一颗弹药。"
    },
    "gunner": {
      "name": "GuNNER",
      "notes": "使用时，受到伤害会消耗40颗弹药并生成一个蓝色头骨，捡起头骨可以治愈玩家。"
    },
    "slinger": {
      "name": "甩枪",
      "notes": "角色抢手的初始武器。重新装填会把枪扔出去，击晕敌人。不会揭示隐藏墙壁。"
    },
    "loot_bag": {
      "name": "战利品",
      "notes": "金币掉落和出售价格翻倍。受到伤害会随机掉落15%-30%的金币。"
    },
    "clown_mask": {
      "name": "小丑面具",
      "notes": "召唤一个面具系列伙伴。伙伴的行动为下列其中之一，包括使用电击枪攻击敌人、触发小范围空响弹效果、使用霰弹枪攻击敌人。"
    },
    "rubensteins_monster": {
      "name": "Rubenstein's Monster",
      "notes": "拥有鲁布-亚达因原型和鲁布-亚达因型2号时生成，高速发射1次反弹的粉色激光。"
    },
    "wood_beam": {
      "name": "木棍",
      "notes": "能够延长自身攻击敌人的近战武器。"
    },
    "drill": {
      "name": "电钻",
      "notes": "对箱子使用会生成1-5波敌人，战胜敌人可以打开箱子。可以打开上锁的门。"
    },
    "elimentaler": {
      "name": "滋补者",
      "notes": "用奶酪包裹敌人并将其冷冻。包裹在奶酪中死亡的敌人会生成一个大奶酪坑，坑会对其他经过的敌人造成相同的影响。"
    },
    "platinum_bullets": {
      "name": "白金子弹",
      "notes": "每次击中敌人都会增加伤害和射速，最高三倍。"
    },
    "bumbullets": {
      "name": "大黄蜂弹",
      "notes": "有一定几率发射蜜蜂，蜜蜂会寻找并攻击敌人。"
    },
    "holey_grail": {
      "name": "剩杯",
      "notes": "受到伤害时触发空响弹效果，并补充所有武器50%的弹药。"
    },
    "turkey": {
      "name": "火鸡球",
      "notes": "每3次射击回复1颗弹药。"
    },
    "table_tech_shotgun": {
      "name": "桌技：霰弹枪",
      "notes": "掀翻桌子会射出追踪的方形散射子弹。"
    },
    "crisis_stone": {
      "name": "危机石",
      "notes": "重新装填空弹匣时无敌。"
    },
    "snowballets": {
      "name": "雪球弹",
      "notes": "子弹在飞行过程中增加尺寸和伤害。"
    },
    "weird_egg": {
      "name": "奇怪的蛋",
      "notes": "生命值不满时使用会完全回复生命值。丢弃并射击它会生成随机物品、枪或蛋黄生物。丢入火中会生成一条蛇。"
    },
    "devolver_rounds": {
      "name": "Devolver子弹",
      "notes": "有几率使敌人退化。光束类武器有几率造成双倍伤害。"
    },
    "vorpal_bullets": {
      "name": "斩首子弹",
      "notes": "有几率发射高伤害子弹。光束类武器有几率造成双倍伤害。"
    },
    "gold_junk": {
      "name": "金垃圾",
      "notes": "捡起时获得500金币。"
    },
    "daruma": {
      "name": "达摩",
      "notes": "翻滚后立即使用可以产生空响弹效果。"
    },
    "portable_table_device": {
      "name": "便携式桌子",
      "notes": "生成一个小桌子。"
    },
    "turtle_problem": {
      "name": "乌龟成灾",
      "notes": "完成房间会生成一个乌龟伙伴，乌龟受到足够伤害后会死亡。"
    },
    "chamber_gun": {
      "name": "枪膛之枪",
      "notes": "根据当前层数变形。"
    },
    "hungry_bullets": {
      "name": "饥饿子弹",
      "notes": "子弹有几率消除敌人子弹。光束类武器伤害翻倍。"
    },
    "kruller_glaive": {
      "name": "神光飞镖",
      "notes": "发射类似回旋镖的投射物，追踪并有几率击晕敌人。"
    },
    "orbital_bullets": {
      "name": "环绕子弹",
      "notes": "未命中的子弹会围绕玩家旋转。"
    },
    "partially_eaten_cheese": {
      "name": "吃了一口的奶酪",
      "notes": "激活时玩家会变成吃豆人，获得无敌效果，并一击必杀任何接触的敌人。"
    },
    "resourceful_sack": {
      "name": "百宝袋",
      "notes": "收集翻滚经过的子弹，最多30颗。使用百宝袋会发射等同于收集数量的爆炸奶酪。获得3个主动道具栏位。"
    },
    "baby_good_mimic": {
      "name": "拟身怪乖宝宝",
      "notes": "跟随玩家并攻击敌人。如果玩家有其他伙伴，则随机变为其中一个伙伴。"
    },
    "macho_brace": {
      "name": "强制锻炼器",
      "notes": "翻滚后立即射击的第一发子弹伤害增加30%。"
    },
    "table_tech_heat": {
      "name": "掀桌灼热",
      "notes": "掀翻桌子生成一片大型燃烧区域。"
    },
    "rat_boots": {
      "name": "鼠靴子",
      "notes": "走出坑时获得1秒无敌和飞行能力。移动速度增加1.5。"
    },
    "high_dragunfire": {
      "name": "高龙枪之火",
      "notes": "发射紫色火球，1/9几率点燃敌人。"
    },
    "gunderfury": {
      "name": "枪霆之怒 Lv10",
      "notes": "持有时杀死敌人可获得经验并升级，最高60级，获得的经验值相当于被杀死敌人的最大生命值。升级会在游戏中永久保留。"
    },
    "mimic_gun": {
      "name": "拟身怪",
      "notes": "0.1%几率替换任意武器。发射穿透子弹，会将接触的敌方子弹变成诅咒子弹。捡起后，玩家无法切换武器或将其丢弃，除非造成足够伤害或拾取弹药。"
    },
    "sunlight_javelin": {
      "name": "阳炎标枪",
      "notes": "发射闪亮的标枪，使敌人发光并持续受到伤害。"
    },
    "evolver": {
      "name": "进化枪",
      "notes": "持有时每击杀5种类型的敌人可以进化1次，共6种形态。"
    },
    "high_kaliber": {
      "name": "至高卡利波尔枪",
      "notes": "击中敌人时生成一个灵魂，接触灵魂会对敌人造成大量伤害，接触灵魂造成的伤害不受Boss DPS上限限制。"
    },
    "finished_gun": {
      "name": "完成之枪",
      "notes": "发射反弹2次的黑色子弹，每个弹匣中的最后一颗子弹会反弹敌人子弹，每颗反弹的敌人子弹造成10伤害。"
    },
    "magazine_rack": {
      "name": "弹匣架",
      "notes": "生成一片无限弹药区域。"
    },
    "lichs_eye_bullets": {
      "name": "巫妖之眼子弹",
      "notes": "为所有武器附加全部协同效果。"
    },
    "cat_bullet_king_throne": {
      "name": "猫弹王王座",
      "notes": "翻滚时向四周发射子弹，获得飞行能力。"
    },
    "baby_good_shelleton": {
      "name": "弹壳骷髅宝宝",
      "notes": "跟随玩家并用绿色激光射击敌人。"
    },
    "shadow_clone": {
      "name": "影分身",
      "notes": "激活时生成一个玩家的分身，使用玩家使用的武器攻击，移动方向与玩家相反。"
    },
    "scouter": {
      "name": "探测器",
      "notes": "显示敌人的生命值和敌人受到的伤害，伤害增加10%，散射降低10%。"
    },
    "katana_bullets": {
      "name": "武士刀子弹",
      "notes": "杀死敌人后，有几率沿着子弹轨迹生成一串连续剑击，伤害敌人。光束类武器必定触发剑击效果，且增加50%几率伤害翻倍。"
    }
  },
  "synergies": {
    "#HEAVYMETAL": {
      "name": "重金属",
      "notes": "武器砧枪的射击速度降低25%，伤害增加20%。"
    },
    "#BLADERUNNER": {
      "name": "银翼杀手",
      "notes": "两把武器的最大弹药量增加50%。"
    },
    "#DIAZEPAM": {
      "name": "安定剂",
      "notes": "伤害增加50%。"
    },
    "#BEES": {
      "name": "虫夆",
      "notes": "武器蜂巢发射的蜜蜂体积翻倍，伤害增加25%，射速降低34%。"
    },
    "#MUSIC": {
      "name": "激情弹奏",
      "notes": "散射翻倍。"
    },
    "#BATMAN": {
      "name": "回旋飞枪",
      "notes": "扔出武器造成的伤害增加50%。"
    },
    "#REVOLUTIONARY": {
      "name": "革命",
      "notes": "武器决斗手枪伤害增阿基25%，反弹次数增加到5次。"
    },
    "#BATTERY_POWERED": {
      "name": "电池供电",
      "notes": "武器电击步枪会缓慢回复弹药量。"
    },
    "#BREAKFASTCLUB": {
      "name": "早餐俱乐部",
      "notes": "武器蓄势待发之枪的重新装填时间减半，射速增加60%，伤害增加50%，弹匣容量增加到27，每个弹匣最后10颗子弹以外的子弹都会变成更强的穿透激光。"
    },
    "#MARIOPARTY": {
      "name": "砖块派对",
      "notes": "武器砖块破坏者发射的龟壳的尺寸增加50%，伤害增加25%。"
    },
    "#LOWER_CASE_R": {
      "name": "黑客",
      "notes": "武器黑客的伤害增加25%。"
    },
    "#SNAKEPLISSKIN": {
      "name": "易洛魁人",
      "notes": "武器英格拉姆Mac10式冲锋枪的重新装填时间减少33%，弹匣容量增加50%，击退增加50%。"
    },
    "#ROBOCOP": {
      "name": "机器警察爱机器",
      "notes": "伙伴警官变成机器人，不会被杀死。"
    },
    "#FRIFLEMAUSER": {
      "name": "枪支与恶行",
      "notes": "伤害增加25%，重新装填时发射飞刀。"
    },
    "#VEGETABLES": {
      "name": "健康蔬菜",
      "notes": "伤害翻倍，尺寸翻倍，附带穿透和反弹效果。"
    },
    "#MGUNS": {
      "name": "这就很M",
      "notes": "伤害增加25%，最大弹药量增加25%，射速增加25%。"
    },
    "#VULCANRAVEN": {
      "name": "火神怒吼",
      "notes": "击退增加50%。"
    },
    "#DEADSPACE": {
      "name": "死亡之间",
      "notes": "武器矿井切割机的伤害增加25%。"
    },
    "#WOODAXE": {
      "name": "伐木丁丁",
      "notes": "伤害增加25%。"
    },
    "#ALPHAOMEGA": {
      "name": "开始与终结",
      "notes": "重新装填时间减少33%。"
    },
    "#POSTMAN": {
      "name": "纸片人斯坦利",
      "notes": "武器信箱的弹匣尺寸减少50%，重新装填时间减少33%。"
    },
    "#QUAKE": {
      "name": "拥抱毁灭",
      "notes": "略微增加移动速度，射速增加25%。"
    },
    "#GARBAGE": {
      "name": "垃圾鬼奥斯卡",
      "notes": "武器垃圾加农炮的伤害增加25%。"
    },
    "#FORTUNESFAVOR": {
      "name": "死亡细胞",
      "notes": "降低磁轨炮的充能时间，对boss造成的伤害增加30%。"
    },
    "#OCELOT": {
      "name": "你还不错啊",
      "notes": "获得2点酷值。"
    },
    "#COLDASICE": {
      "name": "心冷如冰",
      "notes": "武器冰冻射线获得穿透效果，并缓慢回复弹药量。"
    },
    "#HEDWIG": {
      "name": "特别配送",
      "notes": "子弹获得反弹效果。伙伴猫头鹰的外观变成骷髅，发射反弹的字母形状的子弹。"
    },
    "#RAIDEN": {
      "name": "雷电",
      "notes": "武器闪电枪的最大弹药量增加25%，发射的激光附带一对额外子弹，大幅减少弹药消耗。"
    },
    "#BLOODBORNE": {
      "name": "畏惧古血",
      "notes": "武器魔术枪的重新装填时间减少33%，射速增加20%。"
    },
    "#CHARGESHOT": {
      "name": "蓄能齐射",
      "notes": "充能时间减少25%，重新装填时间减少33%，增加子弹体积。"
    },
    "#SPONGEBOB": {
      "name": "海绵炮炮",
      "notes": "武器矩形枪的击退增加50%，最大射程增加50%。"
    },
    "#DEMONIC": {
      "name": "撒旦万岁！",
      "notes": "武器恶魔首脑获得穿透效果。"
    },
    "#CHICKENANDPIG": {
      "name": "培根炒蛋",
      "notes": "武器爬行者子弹速度增加50%"
    },
    "#ZELDA": {
      "name": "精灵之弓",
      "notes": "武器弓的充能时间减半，增加同时发射2支弩箭的几率。"
    },
    "#DECOYOCTOROK": {
      "name": "伪装大师章鱼",
      "notes": "道具诱饵会变成一个魅惑的敌人。"
    },
    "#SNIPERWOLF": {
      "name": "狙击狼",
      "notes": "重新装填时间减少30%。玩家静止1-2秒后会发光，并增加武器伤害50%，移动或切换武器会使效果消失。敌人狙击手和专业狙击手始终被魅惑。"
    },
    "#EXPLORER": {
      "name": "单桅快船",
      "notes": "武器海盗船的射击速度增加50%，充能时间减少33%，重新装填时间减少20%"
    },
    "#TRIGGERTWINS": {
      "name": "扳机双胞胎",
      "notes": "变为双持。所有武器最大弹药量翻倍，弹匣容量翻倍。"
    },
    "#SUPERSERUM": {
      "name": "超级精华",
      "notes": "弹匣容量增加50%，投射物尺寸增加50%，获得1次弹射。"
    },
    "#EMERGENCYHELP": {
      "name": "紧急救助",
      "notes": "武器照明弹枪的重新装填时间减少66%，伤害增加50%。使用照明弹枪时，在随机敌人周围生成持续性的爆炸，造成伤害。"
    },
    "#LOVEHATE": {
      "name": "爱与恨",
      "notes": "变为双持。"
    },
    "#BEHOLSTER": {
      "name": "注意！",
      "notes": "使用武器嗜枪怪之眼时，另外5把枪会围绕玩家旋转并射击敌人，此射击消耗弹药。可以在嗜枪怪祭坛处获得。"
    },
    "#HAMMERANDNAIL": {
      "name": "锤子和钉子",
      "notes": "两把武器的最大弹药量增加50%。武器钉枪造成三倍伤害，武器悍马枪每个弹匣中的最后一颗子弹发射5个锤子。"
    },
    "#JOTUNTIME": {
      "name": "巨人时刻！",
      "notes": "重新装填会冻结并冷静附近的敌人。扔出的武器造成的伤害增加180%。"
    },
    "#MERCHMASTER": {
      "name": "http://merch.devolverdigital.com",
      "notes": "微交易枪造成的伤害翻倍。"
    },
    "#WINDINMYSAILS": {
      "name": "酩酊大醉",
      "notes": "移动速度增加，伤害翻倍，散射增加20%。"
    },
    "#GEAROFWAR": {
      "name": "墙高及胸是为最佳",
      "notes": "武器哀悼之星造成的伤害增加25%，掀翻桌子后立即射击的第一发子弹伤害增加30%。"
    },
    "#COOLEST": {
      "name": "功夫嬉皮，说唱嘻哈",
      "notes": "武器拉德枪的弹匣尺寸增加到20，增加重新装填时间。获得1.33点酷值，将滑板变为粉色，帽子变为朝向相反的方向。"
    },
    "#LOVEGOLD": {
      "name": "金的狂欢",
      "notes": "两把武器的伤害增加25%。"
    },
    "#DEMONHUNTER": {
      "name": "饭海辛",
      "notes": "对诅咒敌人造成的伤害增加50%，此效果可以与道具银子弹的效果叠加，造成总计487.5%的伤害。"
    },
    "#LIVINGAMMO": {
      "name": "子弹怪的黎明",
      "notes": "道具僵尸子弹返还弹药的几率翻倍，至50%。"
    },
    "#BULLETKINKIN": {
      "name": "砰砰！",
      "notes": "变为双持。"
    },
    "#METROIDCRAWL": {
      "name": "银河战士",
      "notes": "持有武器女英雄时，增加道具滚动炸弹的爆炸范围。"
    },
    "#CHARMING": {
      "name": "神之迷人",
      "notes": "武器魅惑弓和爱之霰弹枪的子弹必定魅惑敌人。召唤一个跟随玩家的精灵，可以揭示宝箱内的物品。"
    },
    "#BEACHICKEN": {
      "name": "小鸡小鸡",
      "notes": "增加将敌人变形的几率。"
    },
    "#THECOINKING": {
      "name": "欲戴其冠，必承其重",
      "notes": "道具硬币王冠生成金钱的效果翻倍。"
    },
    "#DOWNERWELL": {
      "name": "两种靴子",
      "notes": "移除道具长靴的触发冷却。"
    },
    "#EXPLOSIVESHARKS": {
      "name": "笑到最后",
      "notes": "武器压缩空气罐发射的鲨鱼在击中敌人时会爆炸，此爆炸也会伤害玩家。"
    },
    "#HELLGUNS": {
      "name": "灼虐",
      "notes": "伤害增加25%，获得免疫火焰效果。"
    },
    "#BEHINDME": {
      "name": "打不死的麦克莱恩",
      "notes": "武器“备”用枪始终发射影子子弹。"
    },
    "#MASSIVEEFFECT": {
      "name": "重量效应",
      "notes": "显著增加武器巨形霰弹枪的子弹尺寸。"
    },
    "#ANGRIERBULLETS": {
      "name": "怒气冲天",
      "notes": "使用武器充满仇恨的霰弹枪时，掀桌愤怒的持续时间显著增加。"
    },
    "#GILDEDTABLES": {
      "name": "镀金桌",
      "notes": "桌子有15%概率变成金的。掀翻金桌子会使房间内所有敌人死亡掉落金币数量增加2-6。金桌子不会被道具桌技：金钱掀翻。"
    },
    "#HAMMERANDANVIL": {
      "name": "锤子和铁砧",
      "notes": "武器钴锤的充能射击方向变为全向。"
    },
    "#SUCCULENT": {
      "name": "多肉厄运",
      "notes": "武器仙人掌变为发射散射的5根针。"
    },
    "#MIRRORSHIELD": {
      "name": "镜盾",
      "notes": "道具少女的盾激活时反弹敌人子弹。"
    },
    "#DUCKEGG": {
      "name": "鸡蛋屠杀者",
      "notes": "武器光之枪发射的鸭子会周期性向发射两颗武器爬行者的子弹，方向垂直于鸭子运动方向。"
    },
    "#DBOYFORLIFE": {
      "name": "90后",
      "notes": "获得2点酷值。武器冲锋®枪重新装填时点燃附近的敌人。"
    },
    "#PAPERWORK": {
      "name": "文书工作",
      "notes": "武器折纸枪重新装填后发射的第一课子弹变为三个纸飞机。"
    },
    "#SCRAMBLERFLUTE": {
      "name": "是弹还是蛋",
      "notes": "武器爬行者发射的子弹体积增加，分裂子弹数量增加至10。"
    },
    "#OUTERTURTLE": {
      "name": "超级宇宙龟DX",
      "notes": "伙伴超级太空龟获得诅咒效果，发射穿透的高伤害子弹。"
    },
    "#ICEWATER": {
      "name": "冰水",
      "notes": "武器超级小火车获得冻结效果并留下冰轨迹，水流尺寸变大，伤害增加30%。"
    },
    "#MERMAIDBARREL": {
      "name": "警报侧枪",
      "notes": "武器塞壬女妖每个弹匣中的第一颗子弹发射2条鱼，武器桶枪的每一颗子弹同时发射一颗水球。"
    },
    "#ALPHAFIRE": {
      "name": "新增效果 - 火",
      "notes": "每个弹匣中的第一颗子弹附加点燃效果。"
    },
    "#ALPHAICE": {
      "name": "新增效果 - 冰",
      "notes": "每个弹匣中的第一颗子弹附加冰冻效果。"
    },
    "#ALPHAPOISON": {
      "name": "新增效果 - 毒",
      "notes": "每个弹匣中的第一颗子弹附加中毒效果。"
    },
    "#OMEGAFIRE": {
      "name": "红宝石武器",
      "notes": "每个弹匣中的第一颗子弹附加点燃效果。"
    },
    "#OMEGAICE": {
      "name": "钻石武器",
      "notes": "每个弹匣中的第一颗子弹附加冰冻效果。"
    },
    "#OMEGAPOISON": {
      "name": "绿宝石武器",
      "notes": "每个弹匣中的第一颗子弹附加中毒效果。"
    },
    "#TESLASHADOW": {
      "name": "闪电链",
      "notes": "道具电击炮生成的闪电链的最大长度增加，闪电链也可以连接附近的敌人子弹。"
    },
    "#CORPSESHOOT": {
      "name": "极限操作",
      "notes": "使用武器熔岩时会使尸体攻击敌人。"
    },
    "#DOUBLEHOLSTER": {
      "name": "柔情盖天",
      "notes": "道具臀部皮套发射的子弹附带追踪效果。"
    },
    "#EXPLOSIVEAIRSTRIKE": {
      "name": "空中补给",
      "notes": "道具空袭覆盖范围扩大。"
    },
    "#SERIOUSSAMPUB": {
      "name": "英雄萨姆的发行合约",
      "notes": "武器强力加农炮额外发射一个尖叫的男人，寻找敌人并爆炸。武器强力加农炮有机会使敌人退化。"
    },
    "#GUNGEONPUB": {
      "name": "合同义务",
      "notes": "武器喷气式枪击杀的敌人会生成油坑。"
    },
    "#STRAFEPUB": {
      "name": "酷小孩俱乐部",
      "notes": "使用武器冲锋®枪时持续移动使玩家发光，并增加移动速度。玩家停止移动后效果消失。"
    },
    "#HEAVYBULLETSPUB": {
      "name": "过量",
      "notes": "道具重子弹不再减少射速。"
    },
    "#ICETOMEETYOU": {
      "name": "很高兴冰到你",
      "notes": "射击时周期性发射道具冰之心的投射物。"
    },
    "#MONSTERGRUB": {
      "name": "怪物格鲁伯",
      "notes": "武器射蛆重新装填速度增加，获得追踪效果。"
    },
    "#HORNETS": {
      "name": "蜜蜂加加",
      "notes": "受到伤害会生成马蜂，比蜜蜂伤害更高，速度更快。"
    },
    "#PAPERLANTERNS": {
      "name": "纸灯笼",
      "notes": "使用两把武器中的任意一把时，周期性生成纸灯笼，会寻找敌人并攻击。"
    },
    "#TECHARM": {
      "name": "新东京物语",
      "notes": "武器变异手臂的光束变成蓝色并生成带电水轨迹。使用武器变异手臂时免疫带电水。"
    },
    "#CAMERAFLASH": {
      "name": "宇宙救星",
      "notes": "武器闪光枪的子弹获得无限制穿透效果、体积增加、1次反弹效果，射速增加。重新装载空弹匣时生成闪光，攻击房间内的所有敌人。武器照相机每次发射两次闪光。"
    },
    "#DOUBLEBOMBERMAN": {
      "name": "炸弹人",
      "notes": "武器里尔炸弹枪一次发射2枚炸弹，充能速度翻倍，重新装填时间减少40%。"
    },
    "#DOUBLEICEBOMBERMAN": {
      "name": "超级炸弹人",
      "notes": "武器里尔炸弹枪一次发射2枚炸弹，充能速度翻倍，重新装填时间减少20%。"
    },
    "#ALIENTURBO": {
      "name": "远古外星人",
      "notes": "武器佐尔枪的最后一颗子弹效果增加到最后3颗子弹。武器外星引擎偶尔发射武器佐尔枪的子弹。"
    },
    "#DOUBLERUBES": {
      "name": "科学怪人",
      "notes": "生成一把最大弹药量更多的新武器，高速发射1次反弹的粉色激光。"
    },
    "#SUBMACHINES": {
      "name": "机械师替补",
      "notes": "变为双持。"
    },
    "#TITANIC": {
      "name": "永不沉没",
      "notes": "武器海盗船发射爆炸的泰坦尼克船。"
    },
    "#EXTRABLOODY": {
      "name": "毒液血管",
      "notes": "武器变异手臂获得中毒效果。"
    },
    "#SLINGSANDARROWS": {
      "name": "弓弦和箭头",
      "notes": "武器弓可以进一步充能，发射一支造成50伤害的弩箭。"
    },
    "#BACKPACKROCKET": {
      "name": "MM6迷你火箭",
      "notes": "激活道具喷气包生成一个射向光标处的火箭。此效果有5秒冷却。"
    },
    "#RAINBROS": {
      "name": "双重彩虹",
      "notes": "道具毛绒星星激活时，全向发射武器独角兽之角的光束。"
    },
    "#SKULLANDBONES": {
      "name": "海盗旗",
      "notes": "武器颅骨吐射器每次发射的头骨增加至3个，并附加武器脊椎K-47的锁链效果。武器脊椎K-47获得冰冻效果。"
    },
    "#WHATATHRILL": {
      "name": "何等激动",
      "notes": "武器爱国者有几率将敌人变成蛇。"
    },
    "#ENGINEERINGDEPARTMENT": {
      "name": "生产模型",
      "notes": "武器磁轨炮原型机获得5次反弹效果。"
    },
    "#HOMINGBOMBS2": {
      "name": "智能轰炸",
      "notes": ""
    },
    "#HOMINGBOMBS3": {
      "name": "智能轰炸",
      "notes": "道具炸弹和道具冰炸弹获得追踪效果。"
    },
    "#STUDIEDBLADE": {
      "name": "勤学苦练",
      "notes": "变为双持。"
    },
    "#MASSCUTTER": {
      "name": "大型切割",
      "notes": "武器巨形霰弹枪的子弹分裂时，会射出武器矿井切割机的激光。"
    },
    "#SHADOWWARRIOR": {
      "name": "影子武士",
      "notes": "使用两把武器中的任意一把时，生成一个恶魔头围绕玩家旋转，重新装填时头会射向最近的敌人。两把武器的散射减少60%。"
    },
    "#WINGMANPLUS": {
      "name": "飞行俱乐部",
      "notes": "道具僚机驾驶员每次发射4枚火箭。"
    },
    "#SPACEFRIENDPLUS": {
      "name": "宇宙最佳好友",
      "notes": "道具太空朋友射速显著增加。"
    },
    "#FRIENDOFCATS": {
      "name": "猫咪好友",
      "notes": "武器饵枪生成的老虎在攻击时附带武器猫爪的飞镖。"
    },
    "#MASTERDUELIST": {
      "name": "死亡广场",
      "notes": "使用武器决斗手枪伤害敌人可以加速武器决斗激光的充能。"
    },
    "#SCIENCE": {
      "name": "摩登保姆",
      "notes": "武器分解者发射的激光附加3束武器科技加农枪的激光，方向与主激光轨迹垂直。"
    },
    "#FIGHTSABRETRAINING": {
      "name": "战斗训练",
      "notes": "使用武器军刀时，生成一个球体围绕玩家旋转。"
    },
    "#TURRETRANDOMIZER": {
      "name": "炮塔连接",
      "notes": "道具便携式炮塔有几率发射玩家持有武器的子弹。"
    },
    "#RELODESTAR": {
      "name": "二代北极星",
      "notes": "道具瑞罗德石的效果结束时，将吸收的子弹向外射出。"
    },
    "#REGULARGUNS": {
      "name": "普通老枪",
      "notes": "射速增加至4倍，伤害减少25%。"
    },
    "#ROLLINGSNOWBALLS": {
      "name": "子弹暴君冻冻",
      "notes": "武器雪球枪的投射物在移动时增加体积和伤害。"
    },
    "#MYLITTLEFRIEND": {
      "name": "不用找钱",
      "notes": "武器M16射空弹匣时偶尔触发空响弹效果。"
    },
    "#INSIGHT": {
      "name": "洞悉值",
      "notes": "在隐藏房间入口处生成一个生物。"
    },
    "#FOSSILPHOENIX": {
      "name": "",
      "notes": "武器凤凰附加火焰轨迹。两把武器获得穿透效果，且伤害翻倍。使用时获得免疫火焰能力。"
    },
    "#SAMUSPLASMA": {
      "name": "等离子束",
      "notes": "获得等离子束模式，发射火焰光束，充能发射一个大型穿透火焰投射物。满弹匣时重新装填会切换模式。"
    },
    "#SAMUSICE": {
      "name": "冰束",
      "notes": "获得冰束模式，完全充能时发射有立即冻结效果的投射物。满弹匣时重新装填会切换模式。"
    },
    "#SAMUSWAVE": {
      "name": "波束",
      "notes": "获得波束，发射两个带有闪电链的摇摆投射物，充能射击一个大型普通光束。满弹匣时重新装填会切换模式。"
    },
    "#SAMUSHYPER": {
      "name": "超光束",
      "notes": "道具猪的伙伴死亡时，武器女英雄完全充能并短时间切换至超光束模式，射击造成80伤害，充能射击造成160伤害。30秒后恢复普通形态。"
    },
    "#BLOODDECOY": {
      "name": "夺命干扰",
      "notes": "道具诱饵受到攻击时生成一片大范围的毒坑。"
    },
    "#ICEDECOY": {
      "name": "冷冻干扰",
      "notes": "道具诱饵冻结攻击它的敌人。"
    },
    "#ICEEXPLOSIVEDECOY": {
      "name": "冰霜干扰",
      "notes": "道具诱饵受到攻击时冻结攻击它的敌人，并在短时间后爆炸。"
    },
    "#BLOODEXPLOSIVEDECOY": {
      "name": "致命干扰",
      "notes": "道具诱饵受到攻击时爆炸并生成一片大范围的毒坑。"
    },
    "#HARDWOOD": {
      "name": "硬木",
      "notes": "武器桃花心木枪发射的爆炸投射物增加到4个。"
    },
    "#FIERYTHORN": {
      "name": "回火",
      "notes": "接触敌人会将其点燃。"
    },
    "#KEYWITNESS": {
      "name": "关键钥匙",
      "notes": "玩家射击时有几率发射一颗武器AKEY-47的子弹。"
    },
    "#COSMICHORROR": {
      "name": "宇宙噩梦",
      "notes": "黑洞会发射3条触手。"
    },
    "#IBOMBS": {
      "name": "AI助理",
      "notes": "翻滚生成的炸弹获得反弹效果，可被道具iBomb伙伴应用程序主动引爆。"
    },
    "#STUNNINGFLASH": {
      "name": "怯场",
      "notes": "武器照相机有几率击晕敌人。"
    },
    "#ROCKETTABLES": {
      "name": "猎人追踪",
      "notes": "使用武器魔鬼司令时，掀桌火箭获得追踪效果。"
    },
    "#TRIPLESTICKY": {
      "name": "三重粘",
      "notes": "武器黏性十字弩发射的投射物增加至3个，弹匣容量增加到6。武器三重十字弩的3连发模式附带爆炸效果。"
    },
    "#YARIOIL": {
      "name": "国王万岁",
      "notes": "武器亚里火箭发射器的弹匣容量增加50%，伤害增加20%。"
    },
    "#AKEY": {
      "name": ,
      "notes": "武器AKEY-47伤害增加10，获得无限弹药，外观变为骷髅，子弹不再具有开锁效果。"
    },
    "#ASSAULTANDBATTERY": {
      "name": "暴力殴打",
      "notes": "变为双持。"
    },
    "#ISLANDAK": {
      "name": "AK-47 (阿罗拉形态)",
      "notes": "满弹匣时重新装填会切换为阿罗拉形态，发射橙子，造成7伤害。"
    },
    "#BETRAYER": {
      "name": "背叛者的谎言",
      "notes": "武器背弃者护罩获得无限弹药，弹匣容量大幅增加，射速大幅增加。不再能揭示隐藏墙壁。"
    },
    "#STUFFEDSHELL": {
      "name": "软壳",
      "notes": "道具毛绒星星激活时，持续向任意方向发射武器砖块破坏者的投射物。"
    },
    "#MINORBLANKABLES1": {
      "name": "不用担心那个花瓶",
      "notes": "破坏物体有小几率生成空响弹效果。"
    },
    "#ALPHABETPLUSONE": {
      "name": "Reinforced",
      "notes": "武器小写字母r的拼写改为BULLET+1"
    },
    "#ALPHABETCHARM": {
      "name": "Ravishing",
      "notes": "武器小写字母r的拼写改为HANDSOME、CHARM和CUTE。"
    },
    "#ALPHABETALPHA": {
      "name": "Root",
      "notes": "武器小写字母r的拼写前添加一个阿尔法字母。"
    },
    "#ALPHABETOMEGA": {
      "name": "Remnant",
      "notes": "武器小写字母r的拼写后添加一个欧米茄字母。"
    },
    "#ALPHABETANGRY": {
      "name": "Remnant",
      "notes": "武器小写字母r的拼写改为LOSER、DORK、CHUMP、NOODLE、以及TAFFER。"
    },
    "#BLASTCROWN": {
      "name": "爆破皇冠",
      "notes": "道具枪之冠有几率发射爆炸子弹。"
    },
    "#NAILBAT": {
      "name": "谨慎的更换",
      "notes": "武器卡西装上尖刺，挥动时发射散射的6颗钉子。"
    },
    "#LUXINCORN": {
      "name": "水晶角",
      "notes": "武器鲁信加农炮的最后一颗子弹效果增加至3颗，并分裂成更多的小晶体。使用武器独角兽之角击杀敌人时，敌人会爆炸发射武器鲁信加农炮的水晶。"
    },
    "#FRUITGUON": {
      "name": "挺近“果”牢",
      "notes": "道具橙色滚石发射橙子攻击敌人，造成7伤害。"
    },
    "#MILITARYMIGHT": {
      "name": "重炮",
      "notes": "变为双持。"
    },
    "#CRESTFALLENSOUL": {
      "name": "沮丧的灵魂",
      "notes": "翻滚速度增加20。玩家复活后武器沮丧之枪伤害增加50%，捡起灵魂后效果消失。"
    },
    "#SCREECHINGLASER": {
      "name": "报丧女妖的呼喊",
      "notes": "武器声波枪发射的投射物增加至3个。"
    },
    "#STOUTBREW": {
      "name": "矮人烈酒",
      "notes": "道具复视药酒激活时发射的子弹增加为三倍。"
    },
    "#HEARTSHAPEDBOX": {
      "name": "心形盒子",
      "notes": "道具悲伤拼图盒不再伤害玩家，而是治愈玩家。"
    },
    "#QUEENOFHEARTS": {
      "name": "红桃皇后",
      "notes": "生命值满时捡起的心会变为金币。"
    },
    "#HOTONES": {
      "name": "热家伙",
      "notes": "大幅增加发射点燃子弹的几率。"
    },
    "#COLDONES": {
      "name": "冷家伙",
      "notes": "大幅增加发射冻结子弹的几率。"
    },
    "#BUGGINGOUT": {
      "name": "撤退",
      "notes": "使用武器地牢蚁时，道具臭虫靴子的效果变为生成油轨迹，玩家获得火焰免疫。"
    },
    "#BLANKGENERATION": {
      "name": "建造空响弹",
      "notes": "伙伴空响弹的外观变为年长版本，道具旧式空响弹的效果结束时额外触发一次空响弹效果。"
    },
    "#METALBUSTER": {
      "name": "配备-M-",
      "notes": "启用配备-M-模式，发射锯片。满弹匣时重新装填会切换模式。"
    },
    "#BUBBLEBUSTER": {
      "name": "配备-B-",
      "notes":"启用配备-B-模式，发射泡泡。满弹匣时重新装填会切换模式。" 
    },
    "#AIRBUSTER": {
      "name": "配备-A-",
      "notes": "启用配备-A-模式，发射龙卷风。满弹匣时重新装填会切换模式。"
    },
    "#LEAFBUSTER": {
      "name": "配备-W-",
      "notes":"启用配备-W-模式，发射叶子，充能射击伙伴充能投射物。启用此模式时击杀敌人生成围绕玩家旋转的叶子。满弹匣时重新装填会切换模式。" 
    },
    "#FLASHBUSTER": {
      "name": "配备-F-",
      "notes": "启用配备-F-模式，完全充能时暂停时间的闪光，攻击房间内的所有敌人。满弹匣时重新装填会切换模式。"
    },
    "#CRASHBUSTER": {
      "name": "配备-C-",
      "notes": "启用配备-C-模式，完全充能时发射追踪钻头。满弹匣时重新装填会切换模式。"
    },
    "#HEATBUSTER": {
      "name": "配备-H-",
      "notes": "启用配备-H-模式，发射穿透点燃效果的火球。满弹匣时重新装填会切换模式。"
    },
    "#QUICKBUSTER": {
      "name": "配备-Q-",
      "notes": "启用配备-Q-模式，发射小型回旋镖。满弹匣时重新装填会切换模式。"
    },
    "#PARTICLEACCELERATOR": {
      "name": "粒子加速器",
      "notes": "小型子弹击中敌人时，自动向该敌人发射一束激光。"
    },
    "#BLASTBOOTS": {
      "name": "探勘洞穴",
      "notes": "将道具长靴发射的子弹替换为小范围爆炸。"
    },
    "#ONEFISHTWOFISH": {
      "name": "一条鱼两条鱼",
      "notes": "武器桶枪额外发射一条附加点燃效果的鱼。"
    },
    "#GHOSTBROS": {
      "name": "阴魂不散",
      "notes": "武器枪手骨灰生成的灵魂体积更大并附带冻结效果。重新装填时间减少20%。"
    },
    "#ISAACLIKE": {
      "name": "愤怒的枪声",
      "notes": "武器催泪枪的外观变为流泪子弹头，强制四向射击，伤害翻倍。"
    },
    "#KAGEBUNSHIN": {
      "name": "影分身术",
      "notes": "道具诱饵的效果变为生成分身。"
    },
    "#GUNGEONUNITY": {
      "name": "你用什么引擎驱动的",
      "notes": "武器喷气式枪发射的投射物增加至3个，子弹速度减少为原速度的1/5。"
    },
    "#GARBAGECOLLECTION": {
      "name": "回收垃圾",
      "notes": "武器垃圾加农炮附带短暂冻结敌人和敌人子弹的效果。"
    },
    "#WOUNDUP": {
      "name": "紧张时刻",
      "notes": "武器蓄势待发之枪前10颗子弹的效果扩展到整个弹匣。伤害增加25%，子弹尺寸增加25%。"
    },
    "#HYDROPUMP": {
      "name": "水炮",
      "notes": "武器超级小火车增加子弹尺寸、击退、子弹速度和伤害。"
    },
    "#TWINSNAKES": {
      "name": "孪蛇",
      "notes": "武器响尾蛇枪发射的散射子弹变为中毒光束，武器制蛇者获得追踪效果。"
    },
    "#RECTANGLERS": {
      "name": "原始形态",
      "notes": "武器矩形枪的投射物尺寸增加，伤害增加50%，显著减速。武器方正激光炮的投射物变为矩形，子弹速度增加。"
    },
    "#MOONINITES": {
      "name": "跳…是没用的",
      "notes": "武器方正激光炮的投射物向四个方向持续发射光束，散射翻倍，重新装填时间增加至3倍。"
    },
    "#STARBURSTS": {
      "name": "星爆之火",
      "notes": "一次性发射整个弹匣，伤害增加20%，射速翻倍。"
    },
    "#TRUESHOTGRUB": {
      "name": "跟真的一样",
      "notes": "武器射蛆以敌人射蛆的方式射击，穿透并在撞击墙壁后反弹，并分裂成波浪子弹。不再具有中毒效果。"
    },
    "#GHOSTPROTONS": {
      "name": "电子背包",
      "notes": "使用武器质子背包杀死敌人生成攻击敌人的幽灵。"
    },
    "#COMPOSITEMETAL": {
      "name": "金属检测",
      "notes": "武器复合枪的投射物附带火焰轨迹。"
    },
    "#TIMINGBELT": {
      "name": "系好安全带",
      "notes": "武器喷气式枪有几率不消耗弹药。使用时持续移动时玩家发光，显著增加射速，切换武器可以保留射速增加效果。玩家停止后效果消失。"
    },
    "#ALPHABETGOLD": {
      "name": "Resplendent",
      "notes": "武器小写字母r的拼写改为CASH、COINS、SHELLS、和GOLD。"
    },
    "#ALPHABETSILVER": {
      "name": "Radiant",
      "notes": "武器小写字母r的拼写改为SILVER、BLESSED、和WEREWOLF。"
    },
    "#ALPHABETMAGIC": {
      "name": "Runic",
      "notes": "武器小写字母r的拼写改为ABRA和KADABRA。"
    },
    "#ALPHABETEXPLOSIVE": {
      "name": "Reactive",
      "notes": "武器小写字母r的拼写改为ROCKET、BOOM、KABOOM和POW，获得爆炸效果。"
    },
    "#ALPHABETGHOST": {
      "name": "Reanimate",
      "notes": "武器小写字母r的拼写改为SPOOKY、GHOST和BOO。"
    },
    "#ALPHABETANATOMY": {
      "name": "Research",
      "notes": "武器小写字母r的拼写改为CHEST和MIMIC，可以打开宝箱。"
    },
    "#REDRIDING": {
      "name": "小红帽",
      "notes": "使用武器斧头枪时，伙伴狼的攻击会显著削弱敌人。"
    },
    "#NORTHSTARS": {
      "name": "太空朋友",
      "notes": "道具毛绒星星激活时，玩家全向持续发射武器北极星的投射物。"
    },
    "#YETIDUNK": {
      "name": "灌篮高手",
      "notes": "攻击冻结的敌人会生成一个雪人攻击敌人。"
    },
    "#COLTS": {
      "name": "寒1851",
      "notes": "变为双持，两把武器的最大弹药量翻倍。"
    },
    "#FINALFANTASY7": {
      "name": "5号反应堆",
      "notes": "武器火箭推进式榴弹的投射物变为武器机械拳头的投射物。武器机械拳头的投射物获得2次反弹。"
    },
    "#ANTIMATTERBODY": {
      "name": "环绕走廊",
      "notes": "武器黑暗标志交替发射红蓝子弹，子弹速度显著减少，尺寸显著增加。"
    },
    "#BLESSEDCURSED": {
      "name": "祝福与诅咒",
      "notes": "每击杀一个诅咒敌人增加0.25%伤害。"
    },
    "#MELTDOWN": {
      "name": "融化",
      "notes": "武器伽玛射线分裂两次，生成共5条光束。激活道具大男孩时补充伽玛射线100弹药。"
    },
    "#TRIPLEJUMP": {
      "name": "三重跳",
      "notes": "玩家可以连续翻滚3次。"
    },
    "#HELLHOLE": {
      "name": "地狱洞口",
      "notes": "道具奇点生成一个吸引并伤害敌人的地狱传送门。"
    },
    "#LITROLLS": {
      "name": "高温翻滚",
      "notes": "翻滚生成火焰轨迹。"
    },
    "#EXPLOSIVEHOLSTER": {
      "name": "精彩留在最后",
      "notes": "道具臀部皮套发射的子弹获得爆炸效果。"
    },
    "#LANDAMONGTHESTARS": {
      "name": "落在星辰之间",
      "notes": "使用武器月球平土机击杀敌人有几率生成三个行星攻击敌人，没有击中的行星会围绕玩家旋转。"
    },
    "#DEMONSLAYER": {
      "name": "只有战争",
      "notes": "武器振动机重新装填时使恶魔头向最近的敌人发射一道光束。"
    },
    "#INSECTKINGDOM": {
      "name": "规模不对等",
      "notes": "使用武器地牢蚁时，生成一个蜂窝围绕玩家旋转并发射蜜蜂。"
    },
    "#DESTINY": {
      "name": "枪神",
      "notes": "武器爱国者的投射物获得闪电链效果。武器破冰者发射的投射物变为高速单发子弹，并缓慢回复弹药。"
    },
    "#FINGERPULSE": {
      "name": "紧跟潮流",
      "notes": "玩家受到伤害时，生成3把临时脉冲炮攻击敌人。"
    },
    "#VOIDCORE": {
      "name": "真空核心",
      "notes": "使用一把武器时另一把武器会环绕玩家旋转。重新装填时环绕的武器会向准星处设计。"
    },
    "#TWOEGGS": {
      "name": "两个蛋双面煎",
      "notes": "武器爬行者的小子弹附带中毒效果。"
    },
    "#VORPALGUN": {
      "name": "伽卜沃奇",
      "notes": "武器亚瑟王的神剑的投射物附带追踪效果，伤害减少20%。"
    },
    "#OUTERLIMITS": {
      "name": "外部限制",
      "notes": "向道具奇点生成的黑洞发射三颗行星会导致黑洞爆炸，并对房间内所有敌人造成100伤害。"
    },
    "#KILNPEOPLE": {
      "name": "头部灼热",
      "notes": "武器石质圆顶的投射物获得点燃效果。"
    },
    "#SNOWBREAKERS": {
      "name": "积冰",
      "notes": "显著增加子弹尺寸，增加伤害。"
    },
    "#CRISISROCK": {
      "name": "人体盾牌",
      "notes": "激活道具熔岩时，在每个尸体的位置生成一个防护罩。"
    },
    "#DESTINY2": {
      "name": "这是你的命运",
      "notes": "武器破冰者发射的投射物变为高速单发子弹，并缓慢回复弹药。武器异域者发射的火箭的分裂数量增加到14个。"
    },
    "#MOONPLANET": {
      "name": "月星",
      "notes": "生成一个月球围绕玩家旋转。"
    },
    "#NANOARMOR": {
      "name": "钢皮",
      "notes": "武器AC-15始终获得护甲协同效果。"
    },
    "#ARMOREDCORE": {
      "name": "武装真空核心",
      "notes": "射速增加，伤害增加25%。"
    },
    "#SEAFOAM": {
      "name": "烦恼泡泡",
      "notes": "武器塞壬女妖的投射物变为单发，体积增加。武器泡泡喷射枪获得追踪效果。"
    },
    "#SHOTGUNSPEED": {
      "name": "枪的联姻",
      "notes": "所有霰弹类武器获得穿透效果，击退增加，射速增加。"
    },
    "#TWOBLADES": {
      "name": "扔出所有匕首",
      "notes": "激活道具刀盾时生成2圈刀刃。"
    },
    "#LIGHTKNIVES": {
      "name": "光刀",
      "notes": "使用武器军刀时激活道具刀盾，会使生成的刀刃反弹子弹。"
    },
    "#REALDARKSOULS": {
      "name": "以枪为荣",
      "notes": "翻滚回复时间减少。每个商店和电梯房间生成一处篝火，玩家死亡后会在篝火处复活。"
    },
    "#KEEPINGTHEBEAT": {
      "name": "保持节奏",
      "notes": "武器节拍器的击杀增益增加至4%，最大增加250%。"
    },
    "#MINEFRIEND": {
      "name": "我地雷的世界",
      "notes": "道具集束地雷获得追踪效果。"
    },
    "#WELLDRESSED": {
      "name": "衣着讲究",
      "notes": "两把武器的每个弹匣中的最后一颗子弹变为爆炸衣柜。"
    },
    "#GOODSOLDIER": {
      "name": "装饰",
      "notes": "武器帝国步枪的投射物数量增加到3个。"
    },
    "#SAUSAGEANDPEPPERS": {
      "name": "香肠和辣椒",
      "notes": "显著增加道具地牢胡椒的伤害范围。道具肉包子治愈5颗心。"
    },
    "#SWEETNESSANDLIGHT": {
      "name": "与人为善",
      "notes": "武器阿拉丁神灯的投射物数量增加到3倍，每颗子弹的伤害降低至25%，不影响精灵伤害。"
    },
    "#TUTORIALIZED": {
      "name": "接受指导",
      "notes": "生成一个围绕玩家旋转的护盾。"
    },
    "#IDOLHANDS": {
      "name": "花天酒绿",
      "notes": "子弹偶像围绕玩家旋转。"
    },
    "#DOUBLEHELIX": {
      "name": "双重双螺旋",
      "notes": "武器螺旋子弹枪的投射物数量增加到4个，伤害增加25%，射速增加50%。"
    },
    "#HORNUCOPIA": {
      "name": "香蕉祝福",
      "notes": "武器香蕉分裂的香蕉数量增加到5个，其中一个会再次爆炸并分裂成4个香蕉。使用道具魔力号角时，每魅惑一个敌人，发射一只香蕉。"
    },
    "#DOUBLETELEPORTERS": {
      "name": "传送杀",
      "notes": "道具传送原型机将玩家传送至有敌人的房间时，立即击杀当前房间内的所有敌人，传送至特殊房间时，冷却减少。"
    },
    "#LICHESSTITCHES": {
      "name": "不死之王来一针",
      "notes": "敌人死亡时获得短暂的射速大幅增加效果。"
    },
    "#DUMBSMARTBULLETS": {
      "name": "愚蠢的智能子弹",
      "notes": "未受道具自导引子弹影响的子弹尺寸增加，且伤害增加50%。"
    },
    "#HALOGUNS": {
      "name": "斯巴达武装",
      "notes": "武器猫爪附带穿透效果，被穿透的敌人也会受到爆炸伤害。武器外星武器可以进一步充能，发射更强大的投射物。"
    },
    "#FRIENDTOBOTH": {
      "name": "枪和子弹的好友",
      "notes": "道具枪之友谊药水激活时，生成一个当前使用武器的复制品，攻击敌人。"
    },
    "#RADIOACTIVEROCK": {
      "name": "花枪岩",
      "notes": "武器伽玛射线获得中毒轨迹效果。"
    },
    "#CREAM": {
      "name": "金钱主宰我身边的一切",
      "notes": "有几率发射金币，魅惑敌人。"
    },
    "#NINJATOOLS": {
      "name": "雷藏的物品",
      "notes": "使用道具抓钩时发射的子弹附带追踪效果。"
    },
    "#DRAGUNICE": {
      "name": "冰龙",
      "notes": "武器龙焰枪的投射物变成蓝色，额外附加冻结效果。"
    },
    "#NAPALMB": {
      "name": "第二类凝固汽油",
      "notes": "武器超级小火车不再扑灭火焰，并扩大火焰范围。"
    },
    "#BLADESRUNNER": {
      "name": "杀手银翼",
      "notes": "使用武器德克福德击杀敌人有高几率触发道具刀盾效果。"
    },
    "#TELEPORTERACCIDENT": {
      "name": "第二次传送事故",
      "notes": "武器霰弹弓的投射物增加至9个，且变为横向排列。"
    },
    "#TEARSOFBLOOD": {
      "name": "血之泪",
      "notes": "武器催泪枪的投射物变为红色，附带减速效果。"
    },
    "#CRITICALIBER": {
      "name": "审判枪口",
      "notes": "使用武器斩首枪受伤时，下一颗子弹必定发射高伤害子弹。"
    },
    "#EMPTYVESSELS": {
      "name": "空的容器",
      "notes": "玩家受伤且道具空瓶子为空时，瓶子内生成紫色火焰，使用时对房间内所有敌人造成100伤害。"
    },
    "#DEADPREZ": {
      "name": "死掉的Prez",
      "notes": "武器大口径短口手枪发射武器决斗手枪的子弹。武器决斗手枪额外发射4颗高散射子弹。"
    },
    "#LASERPLASMA": {
      "name": "粒子流",
      "notes": "获得追踪效果。"
    },
    "#ANTIAIR": {
      "name": "防空设备",
      "notes": "武器火箭推进式榴弹的投射物撞击时，分裂子弹数量增加至7个，并附带追踪。"
    },
    "#MAGNUMPI": {
      "name": "夏威夷神探",
      "notes": "变为双持。"
    },
    "#ELEPHANTGUN": {
      "name": "房间里的大象",
      "notes": "武器猎象枪的外观变为大象，投射物变成大象。"
    },
    "#LOOPERTIME": {
      "name": "被笨头枪圈住",
      "notes": "道具子弹时钟激活时，生成一把笨头枪围绕玩家旋转并持续攻击敌人。"
    },
    "#SAWEDON": {
      "name": "没有很短",
      "notes": "武器锯枪获得闪电链效果。"
    },
    "#FLUBBER": {
      "name": "飞天法宝",
      "notes": "武器膈膜枪获得4次反弹和追踪效果。"
    },
    "#SYNTHESIZERS3": {
      "name": "合成盾牌",
      "notes": "生成一个伙伴围绕玩家旋转。当玩家拥有上述2种协同效果时，环绕伙伴的外观变为第3种协同效果。当玩家拥有上述全部3种协同效果时，获得上述全部伙伴。"
    },
    "#DUNGEONOWL": {
      "name": "两国交兵不吼来使",
      "notes": "武器地牢之鹰获得强击退效果。"
    },
    "#CASTIRON": {
      "name": "变戏法",
      "notes": 武器大铁枪获得变形效果，将三颗投射物分别替换为武器一束魔杖、女巫手枪和六角枪的投射物。
    },
    "#KINGOFTHESEA": {
      "name": "波塞枪",
      "notes": "武器发射的投射物增加至3个，不再受到翻滚效果影响，弹匣尺寸减少至8，大幅减少射速。道具枪之冠有几率发射武器波塞枪的投射物。"
    },
    "#NORUSHING": {
      "name": "没有飞帽",
      "notes": "变为双持，伤害增加20%，散射增加60%。"
    },
    "#PULPGUNGEON": {
      "name": "低俗地牢",
      "notes": "生成一把M1911围绕玩家旋转，与玩家同步射击。"
    },
    "#CLAWNTLET": {
      "name": "金属护爪",
      "notes": "玩家受伤时发射螺旋子弹。"
    },
    "#CORMORANTFLIGHT": {
      "name": "骑士登场",
      "notes": "玩家受伤时短暂暂停时间。"
    },
    "#TERMINATORTWO": {
      "name": "终结了的者2",
      "notes": "武器榴弹发射器的投射物在爆炸时向8个方向散射8颗子弹。"
    },
    "#BIGSHOTGUNGUN": {
      "name": "大猎枪的枪",
      "notes": "武器大型霰弹枪的投射物增加至4个。使用大型霰弹枪时翻滚距离增加。"
    },
    "#THREESIXTY": {
      "name": "360度瞎狙",
      "notes": "玩家旋转一周后第一次射击伤害增加至1.5倍，持续3秒，持续多次旋转效果叠加。"
    },
    "#TABLETECHBEES1": {
      "name": "隐匿桌技",
      "notes": "掀翻桌子时将敌人子弹替换为蜜蜂。"
    },
    "#TABLETECHTIME": {
      "name": "隐匿桌技时刻",
      "notes": "掀翻桌子时短暂暂停时间。"
    },
    "#HOLYBELL": {
      "name": "圣洁铃音",
      "notes": "使用武器三叉戟击杀敌人会生成一片减慢时间的矩形区域。"
    },
    "#METEORFLARE": {
      "name": "耀斑",
      "notes": "武器照明弹枪附带穿透效果，撞击墙壁时爆炸。"
    },
    "#MRSHADOW": {
      "name": "暗影先生",
      "notes": "武器佐尔枪发射的阴影子弹获得最后一颗子弹的效果。"
    },
    "#BULLETKILN": {
      "name": "子弹窑枪",
      "notes": "使用武器窑枪或鲁信加农炮时使用道具旧式空响弹，会生成一个玻璃滚石，最多获得4个。"
    },
    "#RESOURCEFULRAT": {
      "name": "着实聪明",
      "notes": "玩家外观变成机智大鼠，未拾取的拾取物不会再被偷走。"
    },
    "#BETARAY": {
      "name": "Beta射线",
      "notes": "武器伽玛射线发射的光束尺寸增加，伤害增加。"
    },
    "#PEACANNON": {
      "name": "豌豆大炮",
      "notes": "武器射豆枪发射的投射物尺寸增加，伤害增加，获得爆炸效果。"
    },
    "#KALIBREATH": {
      "name": "卡里波尔的呼吸",
      "notes": "武器龙焰枪的外观变为灰色，射速增加。"
    },
    "#MACHINEPISTOL": {
      "name": "手枪机",
      "notes": "武器机枪获得道具愤怒的小子弹的效果，并附带闪电链效果。"
    },
    "#LASERLIGHTSHOW": {
      "name": "光影秀",
      "notes": "武器激光步枪的外观变为蓝金配色，投射物增加到9个，获得1次反弹效果。"
    },
    "#DUALINGPISTOL": {
      "name": "决战双枪",
      "notes": "武器决斗手枪获得追踪效果。"
    },
    "#RUSTIERGOOPER": {
      "name": "传染病手枪",
      "notes": "武器瘟疫手枪获得1次反弹，并附加闪电链效果。"
    },
    "#BUSTERGUN": {
      "name": "破坏枪",
      "notes": "武器亚瑟王的神剑重新装填时发射3-4个投射物。"
    },
    "#THUNDERBOLT": {
      "name": "阿利斯泰尔的爬梯",
      "notes": "武器霹雳枪的投射物增加到2个。"
    },
    "#SNOWBALLSHOTGUN": {
      "name": "雪球手枪",
      "notes": "武器雪球枪的投射物数量增加。"
    },
    "#BLUNDERBRACE": {
      "name": "增强喇叭枪",
      "notes": "武器喇叭枪射击速度增加50%，子弹尺寸增加25%，重新装填时间减少。"
    },
    "#KALIBERSGRIP": {
      "name": "卡里波尔的控制",
      "notes": "武器深渊触手的投射物一次可以抓住2个敌人。"
    },
    "#PIGTECTION": {
      "name": "猪猪",
      "notes": "购买物品不再导致道具吝啬保护之戒消失。"
    },
    "#DOUBLELIGHT": {
      "name": "硬光枪",
      "notes": "武器光超霸获得追踪效果，最大弹药量增加50%。武器光之枪有几率在击中敌人时回复弹药。"
    },
    "#ONTHEFORCE": {
      "name": "你的警徽和枪",
      "notes": "武器38特种手枪的最大弹药量增加至600，重新装填时间减半，伤害增加20%。伙伴警官可以揭示宝箱内的物品。"
    },
    "#TACTICOOL": {
      "name": "米达多功能枪",
      "notes": "武器M1重新装填时间减少20%，弹匣尺寸和最大弹药量增加。增加移动速度，外观变为M14。"
    },
    "#BLACKFLAG": {
      "name": "海盗旗",
      "notes": "武器海盗船的外观增加海盗旗，子弹周期性发射2颗反弹炮弹，方向与轨迹垂直。"
    },
    "#LASERTHOMPSON": {
      "name": "未来匪帮",
      "notes": "武器汤普森冲锋枪发射激光，激光造成6.5伤害。"
    },
    "#SLUGIRON": {
      "name": "铁弹头",
      "notes": "武器大铁枪的投射物变为单发高伤害子弹。"
    },
    "#MISSILE_BOW": {
      "name": "警告警告",
      "notes": "武器弩炮的投射物变为爆炸导弹。"
    },
    "#SPECIAL_FORCES": {
      "name": "帝国特种部队",
      "notes": "武器帝国步枪获得穿透效果。"
    },
    "#IGNITION_REMIX": {
      "name": "特别储备",
      "notes": "燃烧弹生成绿色火坑，不会伤害玩家，对敌人造成永久点燃效果。"
    },
    "#LOADED_DICE": {
      "name": "法术极效",
      "notes": "武器火焰之手变为绿色，生成绿色火坑，不会伤害玩家，对敌人造成永久点燃效果。"
    },
    "#NOXIN_CANNON": {
      "name": "诺信加农炮",
      "notes": "武器鲁信加农炮变为绿色，伤害增加25%。"
    },
    "#NAILCANNON": {
      "name": "搞定",
      "notes": "钉子造成3倍伤害。"
    },
    "#APIARY": {
      "name": "蜂房",
      "notes": "武器蜂巢的外观变为蜂房，缓慢回复弹药。"
    },
    "#ALTERNATIVE_ROCK": {
      "name": "另类摇滚",
      "notes": "武器变脸熔炉同时发射2个平行的投射物，重新装填时发射附带击晕效果的吉他拨片，外观变为Dean Z Blue Burst吉他。"
    },
    "#MASTER_CHIEF": {
      "name": "士官长",
      "notes": "武器外星武器的最大弹药量显著增加，无法主动充能，变为全自动，每个弹匣中的最后2颗子弹变为完全充能子弹。"
    },
    "#RECYCLING": {
      "name": "回收站",
      "notes": "武器垃圾加农炮的外观变为垃圾桶，伤害增加，弹匣尺寸增加，不再生成有毒投射物。"
    },
    "#CACTUS_FLOWER": {
      "name": "仙人掌花",
      "notes": "武器仙人掌有几率发射仙人掌，可以在墙壁上反弹并发射针。"
    },
    "#DRINKING_PROBLEM": {
      "name": "某处刚好五点",
      "notes": "重新装填时发射一个附带击晕效果的玻璃瓶。站在坑中重新装填会补充弹药，效果与武器喷气式枪类似。"
    },
    "#PHOENIX_AND_EGG": {
      "name": "不死鸟之首",
      "notes": "生成一个凤凰伙伴攻击敌人。"
    },
    "#FISH_BACKUP": {
      "name": "瓮中捉鳖",
      "notes": "武器桶枪的枪口变为一条鱼，每个弹匣的最后一颗子弹会发射一条鱼，反弹并攻击敌人。"
    },
    "#GUON_UPGRADE_ORANGE": {
      "name": "更橘的橘色滚石",
      "notes": "道具橙色滚石尺寸增加，射击频率增加，伤害增加。"
    },
    "#GUON_UPGRADE_CLEAR": {
      "name": "更透明的透明滚石",
      "notes": "获得对毒、火焰和电的免疫能力。站在火和冰上分别获得火焰和冰冻的附加效果。"
    },
    "#GUON_UPGRADE_PINK": {
      "name": "更粉的粉色滚石",
      "notes": "伤害玩家的敌人短时间内被魅惑。"
    },
    "#GUON_UPGRADE_RED": {
      "name": "更红的红色滚石",
      "notes": "道具红色滚石尺寸增加，红色滚石阻挡敌人子弹时，玩家会发光，下一颗子弹伤害增加30%。"
    },
    "#GUON_UPGRADE_BLUE": {
      "name": "更蓝的蓝色滚石",
      "notes": "道具蓝色滚石尺寸增加，旋转速度增加。蓝色滚石阻挡敌人子弹时，对附近所有敌人造成15伤害。"
    },
    "#FLAIR_GUN": {
      "name": "天才枪手",
      "notes": "武器照明弹枪造成绿色火焰，对敌人造成永久点燃效果。"
    },
    "#GUON_UPGRADE_WHITE": {
      "name": "更白的白色滚石",
      "notes": "道具白色滚石尺寸增加。道具达摩冷却时间减半。"
    },
    "#GUON_UPGRADE_GREEN": {
      "name": "更绿的绿色滚石",
      "notes": "道具绿色滚石治愈玩家时生成20金币。"
    },
    "#ZIP_ZAPPER": {
      "name": "周边视觉",
      "notes": "使用武器光之枪3次击中同一个敌人时，生成一只狗攻击敌人。"
    },
    "#LESS_MINI_GUN": {
      "name": "没那么小",
      "notes": "武器火神加农炮的最大弹药量增加25%，射速大幅增加。"
    },
    "#ARCTIC_WARFARE": {
      "name": "极地战争",
      "notes": "武器狙击枪的外观变为橙白配色，获得冻结效果，伤害增加62.5%。"
    },
    "#CURLY_BRACE": {
      "name": "方形支架",
      "notes": "武器北极星的最大弹药量增加至700，弹匣尺寸增加至30，伤害增加20%，升级时增加射速。"
    },
    "#LOTUS_BLOOM": {
      "name": "莲花绽放",
      "notes": "武器激光莲花的外观变为莲花，弹匣尺寸增加至32，最大弹药量增加至250，大幅增加射速，伤害减半。"
    },
    "#KING_BOMBER": {
      "name": "炸弹之王",
      "notes": "武器里尔炸弹枪的外观变为金色，击中敌人时生成金币。"
    },
    "#RUBY_CARBINE": {
      "name": "红宝石卡宾枪",
      "notes": "武器帝国卡宾枪获得点燃和反弹效果。"
    },
    "#COMAMMO_BELT": {
      "name": "司令腰带",
      "notes": "武器魔鬼司令的弹匣尺寸翻倍。"
    },
    "#CEREBRAL_BROS": {
      "name": "钻探兄弟",
      "notes": "武器钻头枪的发射物增加至2个。"
    },
    "#ANTQUEEN": {
      "name": "蚁后",
      "notes": "武器地牢蚁的外观变为蚁后，投射物变为蚂蚁火箭。"
    },
    "#MERMAIDFISH": {
      "name": "美丽新世界",
      "notes": "使用武器塞壬女妖时，生成一个鱼伙伴，可以揭示箱子内的物品。"
    },
    "#CAPTAINPLANTIT": {
      "name": "地球超人",
      "notes": "道具便携式炮塔受到道具统一的效果影响。"
    },
    "#CONTRAIL": {
      "name": "飞机云",
      "notes": "武器外星引擎的火焰变为绿火，对敌人造成永久点燃效果。使用时获得飞行能力。"
    },
    "#PITCHPERFECT": {
      "name": "地狱魔叉",
      "notes": "武器干草叉发射绿火球，对敌人造成永久点燃效果。"
    },
    "#PARCHMENTAL": {
      "name": "图穷枪见",
      "notes": "武器折纸枪的投射物数量增加至2个。"
    },
    "#DRWORM": {
      "name": "蚯蚓博士",
      "notes": "武器见鬼冲击波缓慢回复弹药量。"
    },
    "#MAGNIFYINGGLASS": {
      "name": "侦探",
      "notes": "使用武器38特种手枪时射速减少20%，敌人子弹速度减少20%。"
    },
    "#MAKPAK": {
      "name": "马卡组合",
      "notes": "武器马卡洛夫枪的最大弹药量增加30%，使用时偶尔发射无消耗的追踪子弹。"
    },
    "#HEAVYJOLTER": {
      "name": "重装武器",
      "notes": "武器振动机增加击退，增加精准度。"
    },
    "#DODGELOAD": {
      "name": "翻滚上弹",
      "notes": "翻滚时装填6颗子弹。"
    },
    "#IRONSHOT": {
      "name": "钢铁之姿",
      "notes": "伤害增加20%，击退增加20%，射速增加50%，重新装填时间减少20%。"
    },
    "#THORNPRICK": {
      "name": "哇，荆棘浴！",
      "notes": "使用两把武器的其中一把时，周期性全向发射钉子。"
    },
    "#CANNONREBORN": {
      "name": "复仇归来",
      "notes": "伙伴猪的外观变为绿色，发射蝙蝠。"
    },
    "#OUTLAWSTAR": {
      "name": "法外之徒",
      "notes": "武器柯尔特1851在重新装填时发射3颗子弹，可以从背面穿过桌子。"
    },
    "#KLOBBETIME": {
      "name": "痛击时刻",
      "notes": "武器可洛比枪的投射物数量翻倍。"
    },
    "#CAPTAINCOLD": {
      "name": "冷冻队长",
      "notes": "武器冰冻射线的冻结效率增加。"
    },
    "#REPLETE": {
      "name": "",
      "notes": "武器小写字母r的拼写改为COWABUNGA、BOOYAKASHA、THANK YOU、THANKS、HASTA LA VISTA、TOODLES、GOODBYE、FAREWELL和GAME OVER。"
    },
    "#KILLINGJOKE": {
      "name": "致命玩笑",
      "notes": "变为双持。"
    },
    "#TURTLESOLUTIONS": {
      "name": "乌龟解答",
      "notes": "完成房间会生成一个伙伴超级太空龟，最多4个。"
    },
    "#SECRETTWIN": {
      "name": "秘密双胞胎",
      "notes": "使用火神加农炮时使用道具票，会生成两只加特林鸥。"
    },
    "#USURPER": {
      "name": "篡位者",
      "notes": "道具枪之冠发射更多子弹，道具猫弹王王座发射普通尺寸子弹。魅惑所有子弹亲信类敌人。"
    },
    "#SOULAIR": {
      "name": "",
      "notes": "使用武器阳炎标枪击杀敌人时，点燃一定范围内的敌人。"
    },
    "#ORRERY": {
      "name": "星象仪",
      "notes": "武器小冲积先生发射的行星附加环绕其旋转的卫星。"
    },
    "#MONOCLES": {
      "name": "戴单片镜的怪物们",
      "notes": "武器茶壶的点燃范围增加。"
    },
    "#POWERHOUSE": {
      "name": "细胞的发电站",
      "notes": "武器进化枪进化一个阶段。"
    },
    "#GREENTHUMB": {
      "name": "园艺高手",
      "notes": "无效果。"
    },
    "#SHIELDNIGHT": {
      "name": "持盾骑士",
      "notes": "武器骑士之枪重新装填时在地面上生成一个防护罩。"
    },
    "#TWOKINDSOFPEOPLE": {
      "name": "两种人",
      "notes": "武器骑士之枪可获得物品的次数增加至10次，提高获得物品的等级。"
    },
    "#BIRTHRIGHT": {
      "name": "早有所属",
      "notes": "使用武器贝壳枪时，伙伴弹壳骷髅宝宝获得额外攻击方式，类似武器贝壳枪。"
    },
    "#SHELLATON": {
      "name": "骷髅大军",
      "notes": "伙伴弹壳骷髅宝宝移动速度僧伽，射速增加。"
    },
    "#JUSTINCASE": {
      "name": "以防万一",
      "notes": "武器小写字母r的外观变为大写字母R，投射物变为单发火箭弹，发射单词ROCKET，并在爆炸时生成卡通烟雾。"
    },
    "#SNIPERION": {
      "name": "啊啊，狙伯利安",
      "notes": "道具枪之冠的外观变为头冠，投射物变为新月，伤害增加。"
    },
    "#MASTERCHAMBERS": {
      "name": "胜者之膛",
      "notes": "武器枪膛之枪根据玩家拥有的道具胜者之弹，解锁对应层数的模式，满弹匣时重新装填会切换模式。"
    },
    "#CHANCEONHIT": {
      "name": "命中时有几率",
      "notes": "武器枪霆之怒获得减速效果。"
    },
    "#ELDERBLANKBULLETS": {
      "name": "老空响子弹",
      "notes": "道具空响弹子弹的消除子弹效果变为反弹。"
    },
    "#HIDDENTECHSHOTGUN": {
      "name": "秘之桌技：大型霰弹枪",
      "notes": "使用武器大型霰弹枪时，桌技霰弹枪发射的投射物尺寸增加。"
    },
    "#HIDDENTECHFLARE": {
      "name": "秘之桌技：照明弹",
      "notes": "掀翻桌子造成的点燃效果范围增加，伤害增加。"
    },
    "#MAGAZINECLIPS": {
      "name": "弹匣弹鼓",
      "notes": "道具弹匣架生成的无限弹药区域范围增加。"
    },
    "#KINJUTSU": {
      "name": "禁术",
      "notes": "道具影分身生成分身的数量增加至3。"
    },
    "#CIRCLEOFBRICKS": {
      "name": "砖块之环",
      "notes": "变为双持。"
    },
    "#TILEMATCH": {
      "name": "对颜色",
      "notes": "使用武器俄罗斯方块终结者射击时，滚石有几率发射相同的投射物。"
    },
    "#LARGERNUMBER": {
      "name": "不三不四",
      "notes": "使用武器枪神击杀敌人时，在敌人死亡位置发射一颗武器方正激光炮的投射物。"
    },
    "#CRAVEGLAIVE": {
      "name": "飞去来镖",
      "notes": "武器神光飞镖的投射物变为真正的回旋镖。"
    },
    "#BLADE": {
      "name": "刀锋战士",
      "notes": "武器神光飞镖伤害增加20%，被击中的诅咒敌人失去诅咒效果。"
    },
    "#MAXPANE": {
      "name": "玻玻益善",
      "notes": "受到伤害时，道具玻璃滚石优先被摧毁，武器玻璃大炮回复1颗弹药。"
    },
    "#WHALETIME": {
      "name": "大吃一鲸",
      "notes": "玩家使用所有武器都有几率触发道具GuNNER的效果。"
    },
    "#THERMALIMAGING": {
      "name": "热成像",
      "notes": 武器铁血战炮的投射物数量增加至2。"
    },
    "#KALIBERKBOOM": {
      "name": "卡利波尔佑我砰砰砰",
      "notes": "武器至高卡利波尔枪生成灵魂的方向变为玩家同侧。"
    },
    "#JUSTSHOOTME": {
      "name": "拍我啊",
      "notes": "使用武器照相机时，道具弹匣架生成的区域会射击子弹攻击附近的敌人。"
    },
    "#JUNKMAIL": {
      "name": "垃圾邮件",
      "notes": "武器信箱只会在激活道具弹匣架时发射包裹。"
    },
    "#PLANTPOWER": {
      "name": "植物力量",
      "notes": "武器枪神的光束武器阶段提前。"
    },
    "#WICKEDSISTER": {
      "name": "狡诈修女",
      "notes": "武器马格南手枪的外观增加一把刺刀，重新装填时摧毁附近的子弹并击退附近的敌人。"
    },
    "#MADCATS": {
      "name": "疯猫",
      "notes": "道具猫弹王王座获得追踪效果。"
    },
    "#NATURALSELECTION": {
      "name": "物竞天择",
      "notes": "武器进化枪进化所需的击杀类型减少到3。"
    },
    "#FULLCIRCLE": {
      "name": "循环始终",
      "notes": "武器矩形枪变为圆形，击中的敌人也会变为圆形，伤害增加，重新装填时间增加。"
    },
    "#THREEPARTHARMONY": {
      "name": "三重和声",
      "notes": "武器非常特别的鲁特琴的散射大幅减少。"
    },
    "#NEEDSCISSORS": {
      "name": "我需要剪刀！61！",
      "notes": "武器M9的射速减少，伤害增加，重新装填时间增加，获得减速和击晕效果。"
    },
    "#WORLDSOFGUNCRAFT": {
      "name": "魔枪世界",
      "notes": "武器枪霆之怒有几率发射行星。"
    },
    "#HEADSUP": {
      "name": "换头",
      "notes": "武器石质圆顶的投射物变为头骨。"
    },
    "#AIRSOFT": {
      "name": "软弹气枪",
      "notes": "使用武器JK-47时，经过液体会回复弹药，增加恐惧效果的范围。"
    },
    "#BATTLEMODE": {
      "name": "战斗模式",
      "notes": "周期性生成围绕玩家旋转的炸弹，接触敌人时爆炸，造成40伤害。"
    },
    "#TEAFORTWO": {
      "name": "茶，两位",
      "notes": "武器茶壶的重新装填效果也会在伙伴周围生成。"
    }
  }
}